སྒྲུང་གཏེར ། ༥
ཨེ་ཨེལ་ཤེལ་ཊུན་(A. L. Shelton) གྱིས་ཕྱོགས་བསྒྲིགས་བྱས།
འབའ་ཐང་སྐལ་བཟང་དབང་འདུས་ཀྱིས་དབྱིན་སྐད་ནས་བོད་སྐད་དུ་བསྒྱུར།
དཔེ་མཛོད་ལས་བྱེད་བྱམས་པ་བསམ་བརྟན་གྱིས་ཞུ་དག་བྱས།
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།

©2019LibraryofTibetanWorks andArchives
FirstEdition:2013
SecondEdition:2019
། ༥གཏེརསྒྲུང་
བོད་རིགས་བློ་གསར་གཞོན་སྐྱེས་ལ་དམིགས་པའི་བྱིས་སྒྲུང་སྣ་མང་།
SeriesTitle : sGrunggTer
VolumeTitle : VolumnNo. 5
Subject : ChildrenStories
Compiledby : ALShelton
Translatedby : BathangKalsangWangdue
Revisedby : JampaTenzin
ALLRIGHTS RESERVED
Nopartofthispublicationmaybereproduced, storedinaretrieval system, or
transmittedinanyform orbyanymeans, electronic,mechanical,photocopying,
recordingorotherwise,withoutthepriorpermission ofthepublisher
ISBN: 978-93-80359-84-7
SonamDawaDesignandlayout :
Coverdesign : TseringNamgyal
Softwareused : AdobeIndesignCC2018
Typesetin : Monlam UniOuChan1, 12pt
PublishedbyLibraryofTibetanWorksandArchives,Dharamshala, India
PrintedatVEEENNPrint-O-Pac,NewDelhi-110020

དཀར་ཆག
སྔོན་གླེང་›
༡ ཕ་བུ་བོང་གསུམ་གྱི་སྒྲུང་། 1
H5
༢ལུག་རྫི་རྫུན་རྐྱལ་གྱི་སྒྲུང་།
༣ ཕོ་རོག་གིས་ཆུ་འཚོལ་དུ་ཕྱིན་པ། 00
༤ཝ་མོ་དང་བྱ་རོག་གི་སྒྲུང་། 10
༥ཝ་ཡིས་རྫུན་རྐུབ་བརྟོལ་པའི་སྒྲུང་། 12
༦ བྲེས་ཁའི་ནང་གི་ཁྱི་དང་གླང་གི་སྒྲུང་། 15
ป སེངྒེར་བྱི་བས་དྲིན་ལན་འཇལ་བའི་སྒྲུང་། 2
2༨རྒུན་འབྲུམ་སྐྱུར་མོའི་སྒྲུང་།
༩ ཁྲུང་ཁྲུང་གིས་ཝ་མོར་ངན་ལན་བསློགས་པའི་སྒྲུང་། 2
༡༠ཁྱི་འདོད་རྔམ་ཅན་གྱི་སྒྲུང་། 2
༡༡ སྦལ་པ་ང་རྒྱལ་ཅན་གྱི་སྒྲུང་། 2
༡༢ བསླུས་ལན་བསློགས་པའི་སྒྲུང་། 2
༡༣བསོད་ནམས་མེད་པའི་གཡོག་པོའི་སྒྲུང་། 2
༡༤ ར་རྒན་གྱིས་སེངྒེ་ཡུལ་མཐར་བསྐྲད་པའི་སྒྲུང་། 44
༡༥ སྤུན་དབུལ་ཕྱུག་གཉིས་ཀྱི་སྒྲུང་། 47
༡༦རྒན་མོ་དང་ཕག་པའི་སྒྲུང་54
༡༧ བུ་ཆུང་གིས་ཤིང་བྱ་བླངས་པའི་སྒྲུང་། 58
༡༨སྲིན་འབུས་སྐྱུང་ཀར་མགོ་སྐོར་བཏང་བ། 887
༡༩དོམ་གྱི་རྔ་མ་ཆད་པའི་སྒྲུང་། 71

སྔོན་གླེང་།
༄༅། །བློ་གསར་བོད་རིགས་གཞོན་སྐྱེས་ཚོར་དམིགས་ཏེ་འདི་ག་བོད་ཀྱི་དཔེ་
མཛོད་ཁང་ནས་སྒྲུང་གཏེར་ཞེས་པའི་ཁ་བྱང་འོག་བྱིས་སྒྲུང་སྣ་མང་པར་སྐྲུན་
གྱི་ལས་གཞིའི་ཆ་ཤས་སུ་གྱུར་བའི་སྒྲུང་གཏེར་དེབ་ཕྲེང་ལྔ་པ་འདི་བོད་རིགས་
ན་གཞོན་རྣམས་ལ་ལེགས་སྐྱེས་སུ་ཕུལ། །
འདི་ག་དཔེ་མཛོད་ཁང་གི་འགན་འཛིན་ཆེན་མོ་དགེ་བཤེས་ལྷག་
རྡོར་ལགས་ཀྱིས་ལམ་སྟོན་གནང་བ་ལྟར་པར་སྐྲུན་བྱས་པའི་སྒྲུང་གཏེར་དེབ་
ཕྲེང་འདི་དང་རྗེས་མའི་ནང་གི་སྒྲུང་རྣམས་ཐོག་མར་ཕྱི་ལོ་༡༩༢༢ ལོར་འབའ་
ཐང་སྐལ་བཟང་དབང་འདུས་ཀྱིས་དབྱིན་སྐད་ནས་བོད་སྐད་ཐོག་བསྒྱུར་ཏེ་རྒྱ་
གར་གྱི་གྲོང་ཁྱེར་ཀཱ་ལི་ཀ་ཏར་པར་སྐྲུན་བྱས་པ་ཞིག་རེད། པར་ཐེངས་དང་པོར་
རྒན་གཞོན་གཉིས་ཀྱིས་དགའ་མོས་བྱས་རྐྱེན་སླར་ཡང་ཕྱི་ལོ་༡༩༧༦ ལོར་ཀ་
སྦུག་མཐར་ཕྱིན་པར་ཁང་ནས་པར་དུ་བསྐྲུན་པ་ཞིག་རེད། སྒྲུང་གཏེར་ལྔ་པ་
དང་དྲུག་པའི་ནང་གི་བྱིས་སྒྲུང་རྣམས་འབའ་ཐང་གཙོ་བོར་གྱུར་བའི་བོད་
ཤར་ཕྱོགས་ས་ཁུལ་དུ་ཡེ་ཤུའི་ཆོས་པ་རྣམས་དང་། བྱེ་བྲག་ཏུ་ཡེ་ཤུའི་ཆོས་པ་
ཨེ་ཨེལ་ཤེལ་ཊུན་(A. L. Shelton) གྱིས་བོད་དུ་ཕྱི་ལུགས་ཀྱི་སློབ་གྲྭ་
མེད་པ་མཐོང་ཏེ་སྒྲང་གཏམ་གྱི་ལམ་ནས་བོད་རིགས་གཞོན་སྐྱེས་རྣམས་ལ་
ཤེས་ཡོན་མཁོ་སྤྲོད་ཀྱི་དམིགས་ཡུལ་དང་། ཁོང་དག་གི་ཡེ་ཤུའི་ཆོས་དར་སྤེལ་
གྱི་ལས་གཞིའི་འབྲས་བུ་ཞིག་རེད་བཅས་སྒྲུང་གཏེར་དེབ་ཕྲེང་རྩོམ་སྒྲིག་པའི་
འགན་མིང་འཛིན་པ་བསྟན་འཛིན་རྒྱལ་མཚན་གྱིས་ཕྱི་ལོ་༢༠༡༣ ཟླ་༡ པོའི་
ཚེས་༡༦ལ།།།།

ཕ་བུ་བོང་གསུམ་གྱི་སྒྲུང་།
༄། །སྔོན་ཡུལ་ཞིག་ན། ཕ་བུ་དབུལ་པོ་གཉིས་ལ་བོང་བུ་ཞིག་ཡོད་པར་
ཉིན་གཅིག་ཁོ་གཉིས་ཀྱིས་བོང་བུ་དེ་ཁྲིད་ནས་ཚོང་འདུས་ཆེན་པོ་ཞིག་
ཡོད་པ་དེར་འཚོང་དུ་འགྲོ་བའི་ལམ་ན། མི་ཞིག་དང་ཕྲད་པས། ཁོས་ཨ་
ཁྱད་མཚར། ཁྱེད་གཉིས་ལ་བོང་བུ་ཞོན་རྒྱུ་ཡོད་པ་དེ་སྟོང་པར་དེད། ཁྱེད་
གཉིས་དོན་མེད་རྐང་ཐང་ལ་འགྲོ་བ་དེ་མི་ལེགས་ཞེས་སྨྲས་པ་དང་། ཕ་
བུ་གཉིས་ཀྱི་སེམས་ལ་གཏམ་དེ་བདེན་པར་འདུག་སྙམ་ནས་ཕས་བུ་བོང་
བུར་བསྐྱོན་ཞིང་ཕ་ཁོ་རང་རྐང་ཐང་ལ་བོང་བུ་དེད་བཞིན་ཡོང་བའི་ལམ་
ན། ཡང་མི་ཞིག་དང་ཕྲད་པས། ཁོས་བུ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཡ་རབས་
ཀྱི་ལུགས་དང་མི་མཐུན་པར་རང་གི་ཕ་བགྲེས་པོ་དེ་ཞབས་ཐང་ལ་འགྲུལ་
བཅུག །བུ་གཞོན་པ་ཁྱོད་རང་བོང་བུར་བཞོན་པ་དེ་ནི་ཧ་ཅང་མི་ལེགས་
སོ་ཞེས་སྨྲས་པས། བུའི་སེམས་ལ་དེ་ཡང་བདེན་ནོ་སྙམ་ནས་ཁོ་རང་བོང་
1

བུའི་སྒང་ནས་མར་བབ་པ་དང་། ཕ་རྒད་པོ་བོང་བུར་ཞོན་བཅུག །བུས་
མཐུར་ཐག་ནས་བཟུང་སྟེ་འཁྲིད་བཞིན་འགྲོ་བའི་ལམ་ན་བུད་མེད་ཁ་
ཤས་དང་ཕྲད་པས། དེ་ཚོས་མ་རངས་འཕྱ་རྒོད་བྱེད་བཞིན་དུ་ཕ་ལ་ཀྱེ་
མ། བྱམས་བརྩེ་མེད་པའི་ཕ་རྒན་ཁྱོད། བུ་ཆུང་རྐང་ཐང་དུ་འགྲོར་བཅུག
།རང་བོང་བུར་བཞོན་ནས་འགྲོ་བ་ནི་ཕ་བུའི་བྱམས་བརྩེའི་འདུ་ཤེས་མེད་
MEL
པ་ཞིག་རེད་ཅེས་སྨྲས་པས། ཕ་དེའི་བསམ་པར་དེ་ཡང་ཤིན་ཏུ་བདེན་ནོ་
སྙམ་ནས་ཕ་བུ་གཉིས་ཀས་བོང་བུར་བཞོན་ནས་འགྲོ་བའི་ལམ་ན། ཡང་
2

མི་རྒན་འགའ་ཤས་དང་ཕྲད་པས་དེ་ཚོས་ཀྱེ་མ། ཀྱེ་མ། སྙིང་རྗེ་མེད་པའི་
ཕ་བུ་དེ་གཉིས་ཀྱིས་བུང་བུ་གཟུགས་ཆུང་སྟེང་ལ་བཞོན་ནས་འགྲོ་བ་དེ་
ནི་ཤིན་ཏུ་ནས་མི་ལེགས་སོ་ཞེས་སྨྲས་པ་དང་། ཕས་བོང་བུ་སྟོང་པར་དེད་
ཀྱང་མི་འགྲིག །བོང་བུར་ཞོན་ནའང་མི་འགྲིག །ཉིས་ཞོན་གཅིག་ཞོན་
བྱས་ཀྱང་མི་འགྲིག་པས། ད་ནི་ང་གཉིས་བོང་བུ་བཏེགས་ཏེ་འགྲོ་བར་བྱ་
ཞེས་སྨྲས་པ་དང་། བུས་ཀྱང་དེ་ལྟར་བྱས་ན་ལེགས་ཞེས་སྨྲས་ནས་ཤིང་
རིང་པོ་ཞིག་ལ་བོང་བུའི་སུག་བཞི་ཐག་པས་བསྡམས་ཏེ་ཕ་བུ་གཉིས་ཀྱིས་
ཕྲག་པར་བཀལ་ནས་ཡོང་བའི་ལམ་ན་ཟམ་པ་གཅིག་གི་སྟེང་དུ་བསླེབས་
པ་དང་ཐག་པ་ཆད་དེ་བོང་བུ་ཆུར་ལྷུངས་ནས་ཤིའོ། །
ཕ་བུ་གཉིས་ཀྱིས་གཞན་གྱི་ཁ་དབང་ཁོ་ནའི་རྗེས་སུ་འབྲངས་
པས་མཐར་རང་ལ་བོང་བུ་གཅིག་ཡོད་པ་དེ་ཡང་ཤི་བས། སྡུག་བསྔལ་
གྱིས་མནན་ནས་ཁྱིམ་དུ་ཕྱིར་ལོག་གོ། །
3

བརྟགས་ཤིང་དཔྱད་པ་མ་བྱས་པར། །
གཞན་གྱིས་ཟེར་ཚད་ཉན་བྱ་མིན། །
ཕ་བུ་ཟུང་གིས་མི་ཁ་ལ། །
ཉན་ནས་བོང་བུ་བསྟོར་ལ་ལྟོས།
4

༢
ལུག་རྫི་རྫུན་རྐྱལ་གྱི་སྒྲུང་།
༄། །སྔོན་དུས་སུ། ཕྲུ་གུ་ཞིག་ཕ་མས་ལུག་འཚོ་བར་བཏང་བ་དང་། འགྲོ་
ཁར་ཕ་མས་སྨྲས་པ། བུ། ལུག་ཁྱུར་སྤྱང་ཀི་སོགས་ཀྱི་གནོད་འཚེ་བྱུང་ན།
འབོད་པའི་བརྡ་གྱིས་དང་ང་ཚོས་རོགས་བྱེད་པར་ཡོང་ཆོག་ཟེར་ནས་
བཏང་ངོ་།།
དུས་སྐབས་གཅིག་ལ་ལུག་རྫི་ཕྲུ་གུ་དེས་རྫུན་སྨྲས་ཏེ། ནང་མི་ཚོ་མགྱོགས་
པོ་ཤོག་དང་། ང་ཚོའི་ལུག་ཁྱུའི་ནང་སྤྱང་ཀི་བསླེབས་སོང་ཞེས་སྐད་ཆེན་
པོས་བོས་པས། ནང་གི་མི་དང་གྲོང་པ་ཁྱིམ་མཚེས་མང་པོས་སྐད་དེ་ཐོས་
འཕྲལ་མེ་མདའ་སོགས་ཁྱེར་ཏེ་ཕྱོགས་དེར་བསླེབས་སོ། །
LO

དེར་ལུག་ཁྱུའི་ནང་སྤྱང་ཀི་ཡོད་མེད་ཞིབ་པར་བལྟས་ཀྱང་གང་ཡང་མ་
མཐོང་བས་ཕྲུ་གུ་ལུག་རྫིས་རྫུན་བཤད་དེ།ང་ཚོར་དོན་མེད་དཀའ་ཚེགས་
ཆེན་པོ་བཟོས་བྱུང་ཞེས་ཚང་མ་ཁོང་ཁྲོ་ལངས་ནས་ཕྱིར་ལོག་པ་རེད།
6

དེའི་རྗེས་སུ་ཉིན་གཅིག་སྤྱང་ཀི་མངོན་སུམ་དུ་འོངས་ནས་ལུག་ཁྱུའི་ནང་
གནོད་པ་ཆེན་པོ་སྐྱེལ་སྐབས། ལུག་རྫི་ཕྲུ་གུ་དེས་སྐད་ཆེན་པོས། སྤྱང་ཀི་
བསླེབས་སོང་། སྤྱང་ཀི་བསླེབས་སོང་ཞེས་བོས་ཀྱང་། སྔོན་ལ་ཁོས་སྐྱག་
རྫུན་བཤད་པས། སུས་ཀྱང་ཁོ་ལ་ཡིད་ཆེས་མ་བྱས་པར་རོགས་བྱེད་དུ་མ་
སོང་བས། ལུག་རྣམས་སྤྱང་ཀིས་བསད་པས་མ་ཟད་ལུག་རྫི་ཁོ་རང་ཡང་
སྤྱང་ཀིས་བསད་པ་རེད། །
རྫུན་དུ་ནམ་ཡང་སྨྲ་མི་བྱ།
རྫུན་དུ་སྨྲ་བར་བྱས་གྱུར་ན། །
ཕྲུ་གུ་ལུག་རྫིས་རྫུན་སྨྲས་པས། །
ལུག་དང་ཁོ་རང་ཕུང་ལ་ལྟོས། །
ལན་ཅིག་རྫུན་དུ་སྨྲས་པ་དེ། །
བདེན་པར་སྨྲས་ཀྱང་ཡིད་མི་ཆེས། །
ཞེས་པ་བཞིན་དུ་ཕྲུ་གུ་ཚོ། རྫུན་ཚིག་ནམ་ཡང་སྨྲ་མི་བྱ། །
7

༣
ཕོ་རོག་གིས་ཆུ་འཚོལ་དུ་ཕྱིན་པ།
༄། །ཕོ་རོག་གཅིག་ཧ་ཅང་ཁ་སྐོམས་ནས་ཆུ་འཚོལ་བར་འགྲོ་སྐབས་ཐག་
རིང་པོ་ཞིག་ན་ཤེལ་གྱི་བུམ་པ་གཅིག་ཡོད་པ་མཐོང་བ་རེད། ཁོ་སེམས་
དགའ་ནས་དེའི་རྩ་ལ་ཕུར་ནས་བུམ་པའི་སྟེང་དུ་བབ་སྟེ་ལྟ་སྐབས་བུམ་
པའི་ནང་ཆུ་ཕྱེད་ཙམ་ལས་མེད་པ་མཐོང་། དེ་ནས་ཁོས་ཆུ་དེ་འཐུང་བའི་
དོན་ལ་རང་གི་སྐེ་བུམ་པའི་ནང་ལ་བཅུག་རུང་མཆུ་ཏོས་ཆུ་ལ་སྙོབ་མ་
ཐུབ། ཅིའི་ཕྱིར་ཞེ་ན། བུམ་པ་དེའི་ཁ་ཧ་ཅང་དོག་པོ་དང་མཐོ་དྲགས་པ་
རེད། དེ་ནས་ཁོས་བུམ་པ་དེ་གཅོག་པའི་ཐབས་སྣ་ཚོགས་བྱས་རུང་མ་
ཐུབ། གང་ཡིན་ཟེར་ན། ཁོ་ལ་བུམ་པ་གཅོག་པའི་ནུས་སྟོབས་ཡོད་མ་རེད།
དེའི་རྗེས་ལ་ཁོས་ཧྲིབ་ཙམ་བསྡད་དེ་བསམ་བློ་བཏང་ནས། ངས་ཐབས་
8

གང་འདྲ་ཞིག་བྱས་ན་ང་ལ་ཆུ་འཐུང་རྒྱུ་ཡོང་བསམ་པ་རེད། དེ་ནས་ཁོ་ལ་
རིག་པ་ཞིག་རྙེད་ནས་ངས་རྡེའུ་ཆུང་ཆུང་མང་པོ་བུམ་པའི་ནང་དུ་བླུགས་
ན་ཆུ་ཡར་སླེབ་ཡོང་བསམ། དེ་བཞིན་དུ་ཁོས་རྡོ་ཧྲུག་མང་པོ་མཆུས་
བསྒྲུགས་ནས་བུམ་པའི་ནང་ལ་བླུགས་བླུགས་པས། ཁོས་བསམ་པ་བཞིན་
ཆུ་ཡར་ཡར་བསླེབས་པ་དང་། ཁོས་ཆུ་འདོད་པ་ཚིམས་ཚིམས་བར་དུ་
བཏུང་ནས་སྐོམ་པ་སེལ་ཞིང་སེམས་ཧ་ཅང་དགའ་ནས་རང་གི་ཚང་ལ་
ལོག་ཕྱིན་པ་རེད།
ཐབས་དང་རིག་པ་ལྡན་གྱུར་ན། །
མ་གྲུབ་བྱ་བ་གང་ཡང་མེད། །
ཕྱེད་ཙམ་གང་བའི་བུམ་པའི་ཆུ། །
རིག་ལྡན་བྱ་ཡིས་བཏུང་ལ་ལྟོས། །
9

ཝ་མོ་དང་བྱ་རོག་གི་སྒྲུང་།
༄། །ཡང་སྔོན་དུས་ཤིག་ན། ཝ་འཁྱམས་ཤིག་ཟས་འཚོལ་དུ་ཕྱོགས་
ཐམས་ཅད་ལ་ལྟ་བཞིན་འགྲོ་བའི་ཚེ། ལྗོན་ཤིང་མཐོན་པོ་གཅིག་གི་ཡལ་
གའི་སྟེང་དུ་བྱ་རོག་གཅིག་གི་ཁ་ལ་ཕྱུར་བ་ཕྲན་བུ་བཟུང་ནས་བསྡད་
ཡོད་པ་མཐོང་སྟེ། ཕྱུར་བ་དེ་ང་ལ་ཐོབ་པ་བྱེད་དགོས་སྙམ་ནས། དེ་འཕྲལ་
ཤིང་སྡོང་དེའི་འོག་ཏུ་ཕྱིན་ཏེ་མཇུག་མ་ཕབ་སྟེ་ཙོག་པུར་གུས་གུས་ལྟར་
བྱས་ནས་བསྡད་ཅིང་། ངོ་བསྟོད་ཀྱི་སྐད་ཕྲ་མོས། བཙུན་མོ་ཁྱེད་ཕྱོགས་
གང་ནས་གནས་འདིར་ཕེབས་པ་ཡིན་ནམ། བཙུན་མོ་ཉིད་ཀྱི་སྤུ་མདོག་
ནི་སོལ་མདོག་ལྟར་ནག་ཅིང་སྣུམ་ལ་འོད་དང་ལྡན་པ། མཆུ་སྡེར་རྣོ་ལ་
ཕ་ལམ་དང་མཚུངས། འཕུར་རྩལ་ཆེ་བས་གནམ་ལ་རེག །གསུང་སྙན་
རྒྱང་གྲགས་མང་པོར་ཁྱབ་པས། གསུང་དབྱངས་སྙན་པོ་ཞིག་ལེན་རོགས་
10

གནང་དང་ཞེས་སྨྲས་པས། བྱ་རོག་དེས་འདིས་ལབ་པའི་གཏམ་བདེན་
པར་འདུག་པས་ང་རང་ལ་ཡོན་ཏན་དེ་ལྟ་བུ་ཡོད། ད་དུང་དབྱངས་སྙན་པོ་
ཞིག་བླངས་ན་དེ་བས་ཀྱང་སྙན་གྲགས་ཆེ་བ་འོང་ངོ་སྙམ་སྟེ་ཁ་གདངས་
ནས་གླུ་བླངས་པ་དང་། མཆུ་ཏོས་བཟུང་བའི་ཕྱུར་བ་ས་ལ་ལྷུངས་ནས་ཝ་
མོས་བླངས་རྗེས་ད་བྱུང་ཞེས་ཁྱེར་ཏེ་མགྱོགས་པོར་བྲོས་སོང་བས། བྱ་རོག་
གིས་ཝ་མོས་བསླུས་པ་གཞི་ནས་ཤེས་ཏེ་བློ་ཕམ་ཆེན་པོས། ངའི་ཕྱུར་བ་
མངར་མོ་དེ་ཞེས་མཆུ་ཏོ་ཅབ་ཅབ་བྱེད་བཞིན་གནས་སོ། །
བཅོས་མའི་ངོ་བསྟོད་བསླུ་གཏམ་ལ།།
མགོ་འཁོར་ང་རྒྱལ་སྐྱེད་མི་བྱ། །
བྱ་རོག་ཝ་མོའི་བསླུ་གཏམ་ལ།།
འཁྲུལ་བས་ཕྱུར་བ་བསྟོར་ལ་ལྟོས།
11

༥
ཝ་ཡིས་རྫུན་རྐུབ་བརྟོལ་པའི་སྒྲུང་།
༄།།སྔོན་མི་ཞིག་ལ་རྟ་གཅིག་ཡོད་པ་དེ་ཐོ་རེངས་སྔ་མོར་རྩྭ་ཁར་འཚོ་རུ་
ཕྱིན། ཉིན་གུང་ཟིན་དུས་ཁོས་རྟ་དེ་ཤིང་སྡོང་ཞིག་ལ་བཏགས་ནས་ཁྱིམ་
དུ་ཁ་ལག་ཟ་བར་འགྲོ་ཤུལ་དུ། དེར་རྐུན་མ་ཞིག་འོངས་ནས་རྟ་དེ་ཁྲིད་
ནས་ཤིང་ནགས་མཐུག་པོ་ཞིག་གི་གསེབ་ཏུ་སྦས་རྗེས་རྐུན་མ་ཁོ་ཚུར་
ལོག་སྟེ་རྟ་བཏགས་པའི་ཤིང་སྡོང་དེའི་རྩར་གཡོ་རྫུན་ལབ་ཕྱིར་བསྒུགས་
ནས་བསྡད་ཡོད་པར། རྟའི་བདག་པོ་ཡོང་དུས་རྟ་གར་སོང་མེད་སྟབས།
བདག་པོ་དེས་ཨ་ཕོ། ཁྱོད་ཀྱིས་ངའི་རྟ་ཤིང་སྡོང་འདིར་བཏགས་ཡོད་པ་
དེ་མཐོང་མ་བྱུང་ངམ་ཞེས་དྲིས་པར། རྐུན་པོ་དེས། རྟ་འདིར་བཏགས་
ནས་ཡོད་པ་ངས་མཐོང་བྱུང་། ཤིང་འདིའི་ལྷས་བཟས་སོང་། རྟའི་བདག་
12

པོས་འདི་ལ་ལོན་པའི་ཐབས་འདྲ་ཁྱོད་ལ་ཡོད་དམ་ཞེས་དྲིས་པར། རྐུན་
པོ་དེས་འདིའི་ཐབས་ངས་བྱས་ཆོག །ངའི་མཉམ་དུ་ཕེབས་ཞུས་པ་ལྟར་
ཁོ་དང་མཉམ་དུ་འགྲོ་བའི་ལམ་ན། ཝ་ཞིག་དང་ཕྲད་པས། རྐུན་བུ་དེས་
ཝ་ལ་དྲིས་པ། ཨ་ཞང་ཝ་མོ་ལགས། གྲོགས་པོ་འདིའི་རྟ་ཤིང་སྡོང་གི་ལྷས་
ཟོས་པར་ཁྱོད་ལ་ཐབས་ཞིག་ཡོད་དམ་ཞེས་དྲིས་པས། ཝ་དེས་དེ་རིང་ང་
རྒྱ་མཚོ་ཆེན་པོ་མེས་འཚིག་ཉེན་ཡོད་པ་དེ་གསོད་དུ་སོང་བས་ང་ཐང་
ནས་ཟླ་བ་ཐོས་བ་རྣམས་
13

ཤིན་ཏུ་ཆད་བྱུང་། སང་འདིར་ཤོག་དང་ངས་འདིའི་དོན་ཞིབ་པར་བཤད་
ཆོག་ཟེར་བས། རྟའི་བདག་པོ་དེས་ཝ་འདིས་ཐོས་མ་མྱོང་བའི་རྫུན་གཏམ་
རྒྱ་མཚོ་མེ་ཡིས་འཚིག་པ་ག་ལ་སྲིད་ཟེར་བ་དང༌། རྐུན་པོ་ཁོ་ཤེས་པ་
གྲུང་བས་ཝ་འདིས་རྫུན་གཏམ་ངོ་སྤྲོད་བྱེད་པ་འདུག་ན་མི་འདིས་ཧ་གོ་
ན་མི་འགྲིག་བསམ་ནས། རྟ་སྦས་པ་དེ་ཡང་རྟ་བདག་ལ་ཕྱིར་སྤྲོད་བྱས་ཏེ་
བཤགས་པ་བྱས་སོ།།
རྐུ་དང་རྫུན་ནི་སྦས་གྱུར་ཀྱང་། །
བདེན་པ་ནམ་ཡང་སྐུང་མི་ཐུབ། །
རྐུན་པོས་རྫུན་གཏམ་བཤད་པ་རྣམས། །
ཝ་ཡིས་རྫུན་རྐུབ་བརྟོལ་ལ་ལྟོས། །
14

༦
བྲེས་ཁའི་ནང་གི་ཁྱི་དང་གླང་གི་སྒྲུང་།
༄།།ཡང་སྔོན་དུས་ཤིག་ན། འཁྱམ་ཁྱི་གཏུམ་པོ་ཞིག་བ་གླང་གི་བྲེས་ཁའི་
ནང་ཉལ་ནས་བསྡད་ཡོད་པའི་སྐབས་སུ། གླང་ཞིག་བྲེས་ཁའི་ནང་རྩྭ་ཟ་
བར་ཡོང་། ཁྱི་ངན་དེས་ངར་སྐད་དྲག་པོས་ཧབ་ཅིང་སོ་རྒྱག་གྲབས་བྱས་
ནས་གླང་ལ་རྩྭ་ཟར་མ་བཅུག་པར་དོན་མེད་བཀག་པས། གླང་དེའི་བསམ་
པར་ཁྱི་ངན་མ་རུང་པ་ཁོ་རང་རྩྭ་ནི་མི་ཟ། ཉལ་སའང་འདིར་མིན་བཞིན་
དུ་གཞན་གྱི་བདག་དབང་བྱེད་པའི་ལོངས་སྤྱོད་ལ་དོན་མེད་རང་དབང་
བྱེད་པས། འཇིག་རྟེན་ན་གནས་པའི་མི་ངན་རྣམས་ནི་ཁྱི་ལྟར་མ་རུང་བ་
ཞེས་ཁ་དཔེར་གྲགས་པ་དེ་དངོས་གནས་རང་རེད། འོན་ཀྱང་མ་རབས་
15

དང་རྩོད་པ་ནི་དོན་མེད་སྙམ་ནས་ཕྱོགས་གཞན་ཀྱི་རྩྭ་ཐང་ཁད་ཡངས་
པོར་ཕྱིན་ནས་ཅི་དགར་ལོངས་སྤྱད་དོ། །
རང་ལ་བདག་དབང་མཁོ་མེད་པར།
གཞན་གྱི་དངོས་པོར་བདག་བཟུང་བྱེད། །
ཀྱེ་མ་འཇིག་རྟེན་རྒོད་རེ་བྲོ། །
བྲེས་ཁའི་ཁྱི་དང་བ་གླང་བཞིན། །
16

༧
སེངྒེར་བྱི་བས་དྲིན་ལན་འཇལ་བའི་སྒྲུང་།
༄།།ཡང་སྔོན་དུས་ཡུལ་ཞིག་གི་ཕུ་ན། སེངྒེ་གཅིག་རང་གི་ཚང་དུ་གཉིད་
ཉལ་ནས་བསྡད་ཡོད་པར། བྱི་བ་ཞིག་ཡོང་ནས་སེངྒེའི་མགོ་ལུས་ཚང་
མར་རྩེད་མཆོང་གིས་ལན་དུ་མ་ཡར་རྒྱུགས་མར་རྒྱུགས་བྱས་པར་བརྟེན་
སེངྒེའི་གཉིད་དཀྲོགས་པས་ཁོང་ཁྲོ་དྲག་པོ་ལངས་ནས་བྱི་བ་སྦར་མོའི་
ནང་བཟུང་སྟེ་གསོད་གྲབས་བྱེད་སྐབས། བྱི་བ་ཉམ་ཆུང་དེས་སེངྒེར་ཞུས་
པ། སྟོབས་ལྡན་རི་དྭགས་རྒྱལ་པོ་ཁྱེད་ཀྱིས་ད་ལན་ཉམ་ཆུང་ང་གཏོང་བར་
མཛོད་དང་། ཕྱིས་སུ་ངས་དྲིན་ལན་སློག་གི་ཡིན་ཞེས་གསོལ་བར། སེངྒེས་
ཀྱང་བྱི་བས་ཞུས་པ་བཞིན་བྱི་བ་ཉམ་ཆུང་དེ་ཚེ་ཐར་བཏང་ངོ་། །
17

ནམ་ཞིག་ཡུལ་དེའི་རྒྱལ་པོས་ཕྱོགས་ཐམས་ཅད་ལ་རི་དྭགས་
གསོད་ཕྱིར་རྙི་རྒྱ་བཀྲམ་ནས་བཞག་ཡོད་པ་དང་། ཉིན་གཅིག་ས་ཕྱོགས་
དེར་སྔོན་གྱི་སེངྒེ་དེ་འགྲོ་སྐབས་རྔོན་པའི་རྒྱ་རྙིའི་ནང་ཚུད་དེ་བྱེད་ཐབས་
མེད་པར་སྡུག་བསྔལ་ཆེན་པོ་མྱོང་ཞིང་འཆི་ཁར་ཐུག་པའི་ཚེ། སྔོན་ཚེ་
ཐར་བཏང་བའི་བྱི་བ་ཉམ་ཆུང་དེ་ཕྱོགས་དེར་བསླེབས་ཏེ། རི་དྭགས་རྒྱལ་
པོ་སེངྒེ་སྟོབས་ལྡན་འདིས་ང་མ་བསད་པར་ཚེ་ཐར་བཏང་བྱུང་བས། ད་
རེས་ངས་དྲིན་ལན་འཇལ་དགོས་བསམས་ནས། རྙི་ཐག་རྣམས་སོས་རིམ་
གྱིས་བཅད་ནས་སེངྒེ་དེའི་སྲོག་བསྐྱབས་སོ། །
དེ་ནས་སེངྒེ་དེ་ཡིད་ཤིན་ཏུ་དགའ་ནས། བྱི་བ་ལ་གྲོགས་པོ་དམ་
པ་ཁྱེད་ཀྱི་ཐུགས་རྗེས་ད་ལན་ང་སྲོག་ལས་ཐར་བར་མཛད་པས་བཀའ་
དྲིན་ཆེ་ཞེས་ཞུས་སོ། །
18

ཆེན་པོ་ཡིན་ཡང་འགྱིང་མི་བྱ། །
སེངྒེ་རྔོན་པའི་རྙིར་ཚུད་སྲིད། །
ཆུང་ངུ་ཡིན་ཡང་བརྙས་མི་བྱ། །
སེངྒེར་བྱི་བའི་དྲིན་ལ་ལྟོས། །
19

རྒུན་འབྲུམ་སྐྱུར་མོའི་སྒྲུང་།
༄།།ཡང་སྔོན་དུས་སུ་ཝ་ཞིག་ཡོད་པ་རང་གི་ས་ཁུང་ནས་གནས་གཞན་
ཞིག་ཏུ་ཟས་འཚོལ་བར་འགྲོ་བའི་ཚེ། ལམ་ཞིག་གི་འགྲམ་ལ་ཆུ་རྒུན་
འབྲུམ་གྱི་སྡོང་པོ་ཧ་ཅང་མཐོན་པོ་ཞིག་ལ་འབྲས་བུ་མང་པོ་ཆགས་ཡོད་
པ་མཐོང་ནས། འདི་ན་ཡོད་པའི་འབྲས་བུ་བཟང་པོ་འདི་ཡིས་བདག་གི་
ཟླ་བ་ཁ་ཤས་ཀྱི་ཁ་ཟས་ཡོང་བ་འདུག་སྙམ་ནས་དགའ་བ་ཆེན་པོ་བསྐྱེད་
དེ། རྒུན་འབྲུམ་གི་ཤིང་དེ་ལས་འབྲས་བུ་ལེན་འདོད་བྱུང་ནས་ལན་དུ་
མར་མཆོངས་ཀྱང་ཐ་ན་ཡལ་ག་ཙམ་ལའང་མ་རྙོབ་པར་བརྟེན།
20

ཝ་དེའི་རེ་འདོད་བཞིན་དུ་མ་ཐོབ་པས། དེ་ནས་ཝ་དེས་རྒུན་ཤིང་འདིའི་
འབྲས་བུ་ཧ་ཅང་སྐྱུར་མོ་རེད། དེ་འདྲ་བདག་ལ་དགོས་པ་མ་མཆིས་སོ་
ཟེར་ནས་ཤིང་འབྲས་ལ་ཡིད་འཁོན་བཞིན་དུ་གནས་གཞན་ཞིག་ཏུ་སོང་
ངོ་། །
རེ་ཐོབ་བྲལ་བའི་བྱ་བ་ལ།།
བརྩོན་པར་བྱེད་པ་དོན་མེད་ཡིན། །
ཤིང་སྡོང་མཐོན་པོའི་རྒུན་འབྲུམ་ལ། །
རེ་བས་མ་ཐོབ་ཝ་ལ་ལྟོས།།
2221

༩
ཁྲུང་ཁྲུང་གིས་ཝ་མོར་ངན་ལན་བསློགས་པའི་སྒྲུང་།
༄། །ཡང་སྔོན་དུས་ཤིག་ན། ཝ་མོ་གཅིག་དང་བྱ་ཁྲུང་ཁྲུང་དཀར་མོ་ཞིག་
ཕན་ཚུན་མཛའ་གྲོགས་བྱས་ནས་གནས་ཡོད་པར། ཉིན་ཞིག་ཝ་མོས་
གྲོགས་པོ་ཁྲུང་ཁྲུང་དཀར་མོ་ལགས། སང་ཉིན་སྔ་བར་ངའི་རྩར་གསོལ་
མགྲོན་ལ་ཕེབས་རོགས་གནང་ཞུས་ཏེ། རང་གི་ཚང་དུ་ཕྱིར་ལོག་སྟེ་ཕྱི་
ཉིན་དེར་སྡེར་མའི་སྣོད་དུ་ཟས་མེད་པའི་ཁུ་བ་གཅིག་པུ་ཞིག་བླུགས་
ནས་བཞག་པ་རེད། ཁྲུང་ཁྲུང་དཀར་མོ་བསླེབས་པ་དང་གྲོགས་པོ་ལགས།
གསོལ་བ་བཞེས་ཤིག་ཟེར་བས། ཁྲུང་ཁྲུང་དེ་མཆུ་ཏོ་རིང་བ་དང་སྡེར་མ་
རྒྱ་ཆེ་བས་འདིའི་ནང་ནས་འཐུང་ཐབས་ཅི་དྲག་གི་བསམ་བློ་བཏང་སྟེ་
ཅུང་ཞིག་འགྱངས་དུས་ཝ་མོས། གྲོགས་པོ་ཁྱེད་རང་གིས་མ་བཞེས་ན་
ངས་ཞུས་ཆོག་ཅེས་སྡེར་མའི་ནང་བླུགས་པའི་ཁུ་བ་གང་ཡོད་ཝ་མོ་ཁོ་
22

རང་གིས་བཏུང་ནས། གྲོགས་པོ་ལགས་ཁྱེད་ཀྱིས་གསོལ་བ་མ་བཞེས་པས་
བདག་ཚིམ་པ་བྱུང་བས་བཀའ་དྲིན་ཆེ་ཞེས་སྨྲས་སོ། །
དེ་ནས་ཁྲུང་ཁྲུང་རང་གི་ཚང་དུ་འོངས་ཏེ།དེའི་ལན་འཇལ་རྒྱུར་
བསམ་བློ་མང་པོ་བཏང་ནས་ཉིན་གཅིག་བུམ་པ་སྐེ་རིང་ཞིག་ནང་ཟས་
བླུགས་ནས། གྲོགས་པོ་ཝ་དེ་མགྲོན་དུ་བོས་རྗེས་སྨྲས་པ། ཀྱེ། གྲོགས་པོ། དེ་
རིང་ཁྱེད་གསོལ་བ་ཡག་པོ་བཞེས་ཤིག །ཝ་དེ་ཡང་བུམ་པ་སྐེ་རིང་ཞིང་
རང་གི་ཁ་ཐུང་བས་ཟ་སྟབས་མ་བདེ་ནས་ཟ་བའི་སྐབས་མ་རྙེད་པར་ཅུང་
ཞིག་ལུས་ཏེ་ཐབས་བཙལ་བའི་དུས། ཁྲུང་ཁྲུང་གིས་རང་གི་སྐེ་དང་མཆུ་
ཏོ་རིང་པོ་བུམ་པའི་ནང་དུ་བཅུག་ནས་ཟས་ཅི་ཡོད་ཟས་ཚར་བ་དང་།
གྲོགས་པོ་ཝ་ཁྱེད་ཀྱིས་གསུངས་པ་བཞིན་བདག་ཀྱང་ལུས་སེམས་གཉིས་
ཀ་ཚིམས་པར་བྱུང་བས་ཐུགས་རྗེ་ཆེ་ཟེར་རོ། །དེ་ནས་ཝ་དེས་ཁྲུང་ཁྲུང་ལ་
23

སྔོན་གྱི་ངན་གཡོ་བྱས་པ་དྲན་ནས་ངོ་ཚ་ཞིང་ལན་རྒྱག་པའི་སྤོབས་པ་མ་
རྙེད་པར་སོང་ངོ་། །
ཝ་དང་ཁྲུང་ཁྲུང་གཉིས་པོ་ཡིས། །
བཅོས་མའི་གྲོགས་སུ་བརྫུས་བྱས་ཏེ།།
ཕན་ཚུན་མགྲོན་འབོད་ཐབས་སྤྱད་ནས། །
ངན་ལན་ངན་གྱིས་བསློགས་ལ་ལྟོས། །
24

༡༠
ཁྱི་འདོད་རྔམ་ཅན་གྱི་སྒྲུང་།
༄། །སྔོན་དུས་ཤིག་ན། ཁྱི་གཅིག་ལ་ཤ་རྡོག་ཞིག་ཐོབ་སྟེ། དེ་ཁྱི་གཞན་
གྱིས་འཕྲོག་དོགས་ནས་ཟ་མ་ནུས་པར་གནས་དབེན་པ་ཞིག་ཏུ་ཁྱེར་ཏེ་
འགྲོ་བའི་ལམ་ན། ཟམ་པ་ཞིག་གི་ཐོག་ནས་འགྲོ་དུས། རང་གི་གཟུགས་
བརྙན་ཆུའི་ནང་ནས་མཐོང་སྐབས་དེ་ནི་རང་གི་ཁར་ཁྱེར་བའི་ཤ་རྡོག་
ལས་ཆེ་བ་ཞིག་འཁུར་ནས་འགྲོ་བཞིན་པའི་ཁྱི་ཞིག་ཡིན་པར་བསམས།
དེ་འཕྲལ་ཁོ་རང་གི་ཁ་ལ་ཡོད་པའི་ཤ་རྡོག་དེ་ཁ་ནས་འཕངས་ཏེ། ཆུའི་
ནང་གི་ཁྱིའི་ཁ་ལ་ཡོད་པའི་ཤ་རྡོག་དེ་འཕྲོག་ཕྱིར་ཟམ་སྟེང་ནས་
མཆོངས་ཤིང་ཡུན་རིང་ཤ་བཙལ་ཡང་མ་ཐོབ་པས། མཐར་ཁོ་རང་གི་
25

གཟུགས་བརྙན་ལ་འཁྲུལ་བ་ཤེས་ནས་ཆུ་ཁར་ཡར་ཐོན་པ་དང་། སྔོན་
ཐོབ་པའི་ཤ་རྡོག་དེ་ཡང་བོར། ལག་པར་ལོན་མི་སྲིད་པའི་ཤའི་རྗེས་སུ་
རྒྱུགས་པས་རེ་ཐོབ་མེད་པའི་ལས་ལ་བློ་འགྱོད་སྐྱེས་སོ། །
གང་ལོན་ནོར་ལ་ཆོག་ཤེས་དགོས། །
ཆོག་ཤེས་མེད་པར་གཞན་རེ་ན། །
དོན་མེད་རང་ཉིད་ཕུང་བ་སྟེ། །
ཁྱི་རྒན་ཤ་རྡོག་བརླགས་ལ་ལྟོས། །
26

༡༡
སྦལ་པ་ང་རྒྱལ་ཅན་གྱི་སྒྲུང་།
༄། །སྔོན་དུས་ཤིག་ན། སྦལ་པ་ཕ་བུ་གཉིས་རྫིང་བུ་ཞིག་གི་འགྲམ་ན་
འདུག་ཡོད་པ་ལས། ཉིན་གཅིག་སྦལ་ཕྲུག་དེས་རྫིང་བུའི་འགྲམ་ན་བ་
ཞིག་རྩ་ཟ་གིན་ཡོད་པ་མཐོང་བས་སྦལ་ཕྲུག་ཁོ་ཧ་ལས་ཤིང་ཁོའི་ཕ་ལ་
སྨྲས་པ། པཱ་ལགས། ངས་སྔར་མཐོང་མ་མྱོང་བའི་སེམས་ཅན་རི་བོ་འདྲ་
བ། མགོ་ལ་རྭ་ཅོ་ཡོད་པ། རྔ་མ་རིང་བ། རྐང་པ་བཞི་ཡོད་པ་དང་། སུག་
བཞི་རྨིག་རལ་ཅན་ཞིག་མཐོང་བྱུང་ཞུས་པས། ཕ་དེས་དབུགས་ཆུང་ཙམ་
བཀང་ནས་འདི་ཙམ་འདུག་གམ་ཞེས་དྲིས་པས། བུས་དེ་ལས་ཀྱང་ཆེའོ།
ཡང་དབུགས་འབྲིང་ཙམ་བཀང་ནས་འདི་ཙམ་ཆེན་པོ་འདུག་གམ་ཞེས་
དྲིས་པས། བུས་དེ་ལས་ཀྱང་ཤིན་ཏུ་ཆེའོ། །ཞེས་ཞུས་པས། ཕ་དེ་ང་རྒྱལ་
27

ཆེར་སྐྱེས་ནས་ཤུགས་ཇི་ཡོད་ཀྱིས་དབུགས་བཀང་ནས་ལུས་ཆེ་བར་བྱས་
པས་མཐར་ཁོ་བྲང་གས་ནས་སྲོག་ཆད་པར་གྱུར་ཏོ། །
ལྟ་བ་མཐོན་པོ་མ་བྱེད་ཅིག །
ང་རྒྱལ་ཆེན་པོ་བསྐྱེད་པས་ན།
རྫིང་སྦལ་དབུགས་ཤུགས་བཀང་བ་ཡིས། །
རང་སྲོག་རང་གིས་བསྐྱལ་ལ་ལྟོས། །
28

༡༢
བསླུས་ལན་བསློགས་པའི་སྒྲུང་།
༄།།ཡང་སྔོན་དུས་སུ་གྲོང་ཁྱེར་ཞིག་ན།སི་མོན་ཞེས་པའི་མི་ཕྱུག་པོ་ཞིག་
ཡོད་པ་དེ་ལ། ཚེ་གཡོག་དབང་མོ་ཟེར་བ་སེམས་བཟང་ཞིང་བྱ་བ་གང་ལ་
ཡང་ཧ་ཅང་མཁས་པ་ཞིག་ཡོད་དོ།།
དུས་ནམ་ཞིག་ན། སི་མོན་ནད་ཀྱིས་མནར་བས་དཀའ་ལས་
ཁག་པོའི་ངང་ནད་ལས་ཐར་ཙམ་བྱུང་རུང་། ལུས་སྟོབས་ཇེ་ཞན་དུ་གྱུར་
སྟབས་ཕར་ཚུར་འགྲོ་དཀའ་བས། ཞོན་དྲེལ་ཞིག་ཉོ་བ་དགའ་བསམས་
ནས་དལ་བུར་ཁྲོམ་དུ་ཕྱིན་ཏེ། རྒྱ་དྲེལ་ཞིག་ལ་གསེར་ཊམ་བདུན་སྤྲད་དེ་
ཉོས་ནས་ལོག་ཡོང་བའི་ལམ་ན་རྐུན་མ་གསུམ་གྱིས་མཐོང་བས་ཁོང་ཚོས་
མི་དེར་བསླུ་ཐབས་ཀྱི་གྲོས་བྱས་ཏེ། རིམ་བཞིན་རྒྱང་གྲགས་རེའི་ཚད་
29

ཙམ་ན་རྐུན་མ་རེ་བསྒུགས་ཏེ་བསྡད། སི་མོན་ལམ་དུ་སྐྱོད་སྐབས་རྐུན་
མ་དང་པོ་དེ་དང་ཕྲད་དེ་རྐུན་མ་དེས་སྐྱེས་པ། ཁྱོད་གང་དུ་བྱོན་ནམ་ཟེར་
བར། ང་ཞོན་དྲེལ་འདི་ཉོ་བར་ཕྱིན་པ་ཡིན་ལབ་པ་རེད། ཁྱོད་ཀྱིས་ཉོས་པ་
འདི་ནི་དྲེལ་མ་རེད་བོང་བུ་ཞིག་རེད་ཅེས་སྨྲས་པ་དང་། མི་འདིས་གཏམ་
མི་བདེན་པ་ལབ་ཀྱི་འདུག་སྙམ་ནས་ཡ་མ་བྱས་སོ། །
ཡང་ཕྱིན་པས་ལམ་ན་རྐུན་མ་གཉིས་པ་དེ་དང་ཕྲད་དེ། ཁྱེད་
གང་དུ་ཕེབས་ཟེར་བར། ང་དྲེལ་འདི་ཉོ་བར་ཕྱིན་པ་ཡིན་ཞེས་སྨྲས་པས།
ཁྱེད་ཀྱིས་བོང་བུ་དང་དྲེལ་ནོར་ནས་བོང་བུ་ཉོས་འདུག་པས་འདི་མ་
ལེགས་སོ། །ཞེས་སྨྲས་པས་སི་མོན་གྱི་སེམས་ལ་མི་གཉིས་ཀྱིས་དྲེལ་མིན་
པར་ལབ་ཀྱི་འདུག་ན་ངས་བོང་བུ་ཞིག་ཉོས་པ་མིན་ནམ་སྙམ་སྟེ་ཅུང་ཟད་
ཐེ་ཚོམ་སྐྱེས་ནས་བློ་མི་བདེ་བཞིན་ཡོང་བའི་ལམ་ན་རྐུན་མ་གསུམ་པ་དེ་
དང་ཕྲད་དེ། ཁོང་གཉིས་ཕན་ཚུན་སྐད་ཆ་འདྲི་ལན་བྱས་ཤིང་ཁྱེད་ཀྱིས་
30

དེ་རིང་བོང་བུ་ཞོན་དྲེལ་ཡིན་པར་ནོར་ནས་ཚོང་ཉེས་གང་མིན་ཚད་རྒྱབ་
འདུག །ཁྱིམ་བདག་ཁྱེད་ལྟ་བུས་བོང་བུ་འཆིབ་པར་ངོ་མི་ཚའམ་ཞེས་སྨྲས་
པ་དང་། སི་མོན་གྱི་བསམ་པར་ལམ་ན་མི་གསུམ་ཙམ་ཕྲད་པས་ཐམས་
ཅད་ཀྱིས་ནོར་བ་ག་ལ་སྲིད་པས་བོང་བུ་རང་ཡིན་པར་ངེས་སྙམ་ནས་བོང་
བུ་དེ་རྐུན་མ་དེར་སྟེར་བས་ཁོ་སེམས་རབ་ཏུ་དགའ་ནས་དྲེལ་དེ་ཁྲིད་དེ་
ཕར་སོང་ངོ་།།
སི་མོན་རང་ཉིད་རྐང་ཐང་ལ་དལ་བུར་ཁྱིམ་དུ་གཡོག་མོ་དབང་མོའི་རྩར་
བསླེབས་པ་དང་། དེ་ལ་སྨྲས་པ། དབང་མོ། ད་ནངས་ངས་ཁྲོམ་ནས་ཞོན་
དྲེལ་ཞིག་ལ་གསེར་ཊམ་བདུན་སྤྲད་དེ་ཉོས་པ་ཡིན་རུང་། ནོར་འཁྲུལ་
བྱུང་སྟེ་བོང་བུ་ཞིག་ཉོས་འདུག་པ་དེ་ལམ་དུ་མི་ཞིག་ལ་སྟེར་བ་ཡིན་ཞེས་
བརྗོད་པས། གཡོག་མོ་དབང་མོས་ཁྱིམ་བདག་ཁྱེད་རང་བླུན་དྲགས་པས་
དབུ་འཁོར་ཐེབས་པ་རེད་ཅེས་ཞུས། སི་མོན་གྱིས་ཨའོ་ཙི་ཡིན་འགྲོ། མགོ་
31

སྐོར་གཏོང་མཁན་ཚོ་དང་ད་རུང་འཕྲད་པའི་དུས་ཤིག་ཡོང་བས། དེ་དུས་
ལན་སྤྲད་ཆོག་ཅེས་ཀུ་རེ་ལབ་བོ།
དེ་ནས་ཁོང་དཔོན་གཡོག་གཉིས་ལན་སྤྲོད་ཐབས་ལ་གྲོས་བྱས་
རྗེས་སི་མོན་གྱིས་ཁྱིམ་མཚེས་ཀྱི་དྲུང་ནས་གཟུགས་དང་། སྤུ་མདོག རྭ་ཅོ་
བཅས་ཞིབ་ལྟ་བྱས་ཀྱང་དབྱེ་བ་འབྱེད་མི་ཐུབ་པའི་ར་གཉིས་ཉོས། དེ་ནས་
བསླུ་མཁན་མི་གསུམ་མགྲོན་དུ་འབོད་པའི་གྲ་སྒྲིག་ལ་གཡོག་མོས་ཁྱིམ་
བྱ་གཉིས་བསད་དེ་མོག་མོག་བཟོས་སོ། །
དེ་ནས་སི་མོན་ཁྲོམ་དུ་མགྲོན་པོ་འབོད་པ་དང་ར་གཅིག་འཚོང་
དུ་འགྲོ་དུས་ར་གཞན་པ་དེ་ཁྱིམ་དུ་ཕུར་པར་བཏགས་ཤིང་རྩྭ་བྱིན་ནས་
སོང་བའི་ལམ་དུ་སླུ་མཁན་གསུམ་དང་ཕྲད་པས། ཁྱེད་སྐུ་དོན་གང་གི་
ཕྱིར་ཕེབས། སི་མོན་གྱིས་ང་མཁོ་ཆས་ཕྲན་བུ་ཉོ་བར་ཡོང་པས་ཁྱེད་
གསུམ་ད་ལྟ་ངའི་ཁང་པར་མགྲོན་དུ་ཕེབས་རོགས་གནང་ལབ་ནས་ཉོ་ཆ་
རྒྱབ་པ་རྣམས་ར་ལ་བཀལ་ནས་མགྱོགས་པར་ལོག་དགོས་བསམས་ཀྱང་
ར་ཁལ་འཁུར་བཞིན་བྲོས་པ་གར་སོང་མ་རྙེད་པས་འཚོལ་བར་ཕྱིན་ནས་
འགོར་བས། དེའི་བར་ན་མགྲོན་པོ་རྣམས་ཁྱིམ་དུ་བསླེབས་པ་ན། ཕུར་
པར་བཏགས་པའི་ར་དེ་མཐོང་ནས་རའི་ཤ་ཞིམ་པོ་ཡོང་བས་འདི་ང་ཚོར་
མི་སྦྱིན་ནམ་ལབ་པས། དབང་མོས་ལན་གང་ཡང་མ་སྨྲས་སོ།
དེ་ནས་མགྲོན་པོ་གསུམ་ལ་ལྟོ་ཆས་སོགས་ལེགས་པར་སྤྲད་ཅིང་
མགྲོན་པོ་གསུམ་པོས་ར་ལ་མིག་བལྟས་ནས་ར་འདི་ཡ་མཚན་ཅན་ཞིག་
འདུག་པས་ཅིས་ཀྱང་འཚོང་རོགས་ལབ་དུས། དབང་མོས་གལ་སྲིད་ཁྱེད་
གསུམ་ལ་རིན་ཐང་བྲལ་བའི་ར་འདི་དགོས་ན། གསེར་ཊམ་ལྔ་བཅུ་ཐམ་
32

[E
པ་གནང་ཚེ་བཙོངས་ཆོག་ལབ་པས་རྐུན་མ་གསུམ་པོ་དེས་གསེར་ཊམ་
ལྔ་བཅུ་སྤྲད་དེ་དགའ་ཚོར་ཆེན་པོས་ར་དེ་ཁྲིད་ནས་ཁྱིམ་དུ་བསླེབས་པ་
དང་། རྐུན་མ་གསུམ་པོའི་ནང་ནས་གཅིག་གིས་རང་གི་ཆུང་མར་སང་
ཉིན་ལྟོ་ཆས་མ་བཟོ། ངས་ཁྲོམ་ནས་ཉོ་ཆ་རྒྱབ་པ་རར་བཀལ་ཏེ་མགྱོགས་
པོར་བསླེབས་ཡོང་ལབ་བོ། །
སང་ཉིན་སྔ་པོར་ར་དེ་ཁྲིད་དེ་ཁྲོམ་ནས་ཉོས་པའི་དངོས་ཆས་ར་
ལ་བཀལ་ནས་ལོག་ཡོང་སྐབས་ར་དེ་ཡང་གར་སོང་མེད་པར་བྲོས་པས་
ཁོས་བཙལ་ཅིང་ཡུན་རིང་འགོར་སོང་བས་ཕྱི་ཉིན་ཁྱིམ་དུ་ཡོང་སྐབས་
ཆུང་མ་ཁྲོས་ཏེ་ཁྱོད་ཀྱིས་ལབ་པ་ལྟར་བསྒུགས་ནས་བསྡད་པ་ཡིན། ཉོ་
ཆས་དང་ར་གང་དུ་ཡོད་ཟེར་བས། ཁོས་ར་བྲོས་ཚུལ་རྣམས་བཤད་ཅིང་
ཁོང་གཉིས་དྲག་ཏུ་འཐབ་པའི་སྐད་རྐུན་མ་གཞན་གཉིས་པོས་ཐོས་ཏེ་
ཁོང་ཁྲོ་ལངས་ནས། ར་དེར་རིན་དེ་ཙམ་སྤྲད་ཀྱང་བྲོས་མཁས་པ་དང་།
ཁལ་འཁུར་ནས་འགྲོ་བ་འདི་ཐམས་ཅད་སི་མོན་གྱི་རྐྱེན་ཡིན་པས། ཁོ་ད་
ལྟ་རང་བསད་པ་དགའ་ཟེར་ནས་གྲི་ཁྱེར་ཏེ་སི་མོན་གྱི་ཁྱིམ་ཕྱོགས་སུ་རྒྱང་
33

རིང་ནས་འོང་བ་སི་མོན་གྱིས་མཐོང་སྟེ། གཡོག་མོ་དབང་མོར་ལབ་པ་
དང་། དབང་མོས་དུད་འགྲོ་ཞིག་གི་གྲོད་པར་ཁྲག་བླུགས་ནས་ལྟེ་བའི་ཐད་
གོས་ཀྱི་བར་ན་བཅུག་ནས་མི་གསུམ་པོ་མཐོང་མ་ཐག་གྲི་ཞིག་གིས་ཁྲག་
གྲོད་སྟེང་དུ་བཙུགས་པས་ཁྲག་མང་པོ་ཐོན་ནས་ཤི་ལ་ཉེ་བའི་ཚུལ་གྱིས་
སྐད་ངན་ཤོར་བ་ལྟར་བྱས་པས། ལམ་སང་སི་མོན་འོངས་ནས་གང་ཟག་
ཅིག་དབང་མོའི་ཁར་བཅུག་སྟེ་འབུད་འབུད་ཅེས་ལབ་པ་དང་། དབང་
མོས་ཀྱང་དབུགས་ཕྱིར་འབུད་ཁུལ་བྱེད་བཞིན་ཇེ་དྲག་ཇེ་དྲག་ཏུ་འགྲོ་
ཁུལ་བྱས་པས་མི་གསུམ་པོ་དེ་ཡ་མཚན་སྐྱེས་ནས་གང་ཟག་དེ་འཚོང་
རོགས་གནང་ཞུས་པས། སི་མོན་གྱིས་བཙོངས་ཆོག །རིན་སྒོར་མོ་ཉིས་
བརྒྱ་དགོས་ལབ་པ་དང་། དེ་རྣམས་ཀྱིས་སྒོར་ཉིས་བརྒྱ་སྤྲད་དེ་ཁྱིམ་དུ་
བསླེབས་འཕྲལ་མི་གཅིག་གིས་ཁོ་རང་གི་ཆུང་མའི་སྐེ་ལ་གྲི་བཙུགས་
ཏེ། གང་ཟག་དེ་ཆུང་མའི་ཁར་བཅུག་ནས་འབུད་འབུད་ཅེས་ལབ་ཀྱང་།
དབུགས་འབུད་མ་ཐུབ་པར་དེ་མ་ཐག་ཤི་སོང་ངོ་། །
34

འདི་ཡིས་འབུད་མི་ཤེས་པའི་རྐྱེན་གྱིས་ཤི་བ་རེད་བསམས་ནས་
རྐུན་མ་གཞན་གཉིས་པོའི་ཆུང་མར་ཡང་དེ་དེ་བཞིན་གྲི་བཙུགས་ནས་
དེ་གཉིས་ཀྱིས་ཀྱང་གང་ཟག་བུད་བུད་ཀྱང་ཤི་བ་དང་། དེ་ནས་ཁོང་ཚོས་
རྫུན་གྱིས་བསླུས་པ་ཤེས་ནས་ཁོང་ཁྲོ་མི་བཟོད་པ་ལངས་ཏེ། གང་ཟག་
དེའི་རྐྱེན་གྱིས་ང་ཚོ་གསུམ་གྱི་ཆུང་མ་ཡང་བསད་ཤོར་བའི་ལན་རྐྱེན་ཁོ་
ལ་ཐུག་ཟེར་ནས་སི་མོན་བཟུང་ནས་རྐྱལ་པའི་ནང་བཅུག་སྟེ་ཆུར་གཡུག་
པར་ཕྱིན་པའི་ལམ་བར་སྐད་ཆེན་པོ་ཞིག་ཐོས་པས། ཁོང་ཚོས་རྐྱལ་པ་
ཁུར་བ་དེ་དེར་བོར་ཏེ་འཇིགས་སྐྲག་གིས་ཕྱིར་བྲོས་སོང་བའི་སྐབས་ལུག་
རྫི་ཞིག་གིས་སྐད་སྒྲ་ཐོས་པས་ཕར་ཚུར་ལྟ་སྐབས་རྐྱལ་པའི་ནང་ནས་བྱུང་
བར་ཤེས་ཏེ་རྐྱལ་པ་ཁ་ཕྱེ་སྟེ་ཕྱིར་བཏོན་དུས་མི་ཞིག་ཡོད་པར་ཁྱོད་ཀྱིས་
ཁྲིམས་འགལ་གང་བྱས་ནས་འདི་ལྟར་ཆད་པ་ཕོག་ཅེས་དྲིས་པས། སི་མོན་
གྱིས། བདག་ལ་རྒྱལ་པོའི་སྲས་མོ་དང་ཁྱིམ་ཐབ་བྱེད་དགོས་ཞེས་བཀའ་
གནང་བྱུང་བར་ངས་ཁས་མ་བླངས་པས་འདི་ལྟར་ཁྲིམས་བཏང་བྱུང་ལབ་
པས། ལུག་རྫི་བླུན་པོ་དེས་བདེན་པར་གོ་ནས་དེ་ལྟར་ཡིན་ན་ཁྱོད་ཀྱི་ཚབ་
35

ངས་བྱས་ཏེ་སྲས་མོའི་མག་པ་བྱེད་རྒྱུར་ཁས་ལེན་བྱས་ཆོག་ཅེས་རྐྱལ་
པའི་ནང་འཛུལ་བ་དང་། སི་མོན་གྱི་ཁ་དམ་པོར་བཅིངས་ནས་བཞག་གོ།
སི་མོན་གྱིས་ལུག་རྣམས་དེད་དེ་རང་ཁྱིམ་དུ་བསླེབས་ཙམ་ན།
རྐུན་མ་གསུམ་པོ་ཡང་ཡོང་ནས་རྐྱལ་པ་བོར་ས་དེར་རྐྱལ་པའི་ཁ་མ་ཕྱེ་
བར་སྔོན་བཞིན་ལུས་ཡོད་པར་མཐོང་ནས་རྐྱལ་པ་ཆུར་འཕངས་ཏེ། ཁོང་
གསུམ་པོ་སི་མོན་གྱི་ཁྱིམ་དུ་ཕྱིན་པས་སི་མོན་ལུག་ལ་ལྟ་བཞིན་བསྡད་
ཡོད་པར་མི་གསུམ་པོས། ཁྱོད་ང་ཚོ་གསུམ་གྱིས་ཆུ་ལ་བསྐྱུར་ཚར་ན། ད་
རུང་སྔོན་ལས་ལྷག་པའི་ནོར་ལུག་འདི་འདྲ་དང་བཅས་གང་ནས་བྱུང་
དྲིས་པར། སི་མོན་གྱིས་ཆུ་གཏིང་ཟབ་མོའི་ནང་དུ་འགྲོ་ཐུབ་ན་ཀླུའི་ནོར་
མཚོ་ལུག་གང་འདོད་འདེད་རྒྱུ་འདུག་ཟེར་བ་དང་། དེ་ལྟར་བདེན་ན་
བདག་ཅག་གསུམ་པོ་ཆུ་གཏིང་ཟབ་མོ་ཞིག་ལ་སྐྱུར་རོགས་གནང་ཞུས་
པར། སི་མོན་གྱིས་དེ་ག་རང་བྱས་ཆོག་ཟེར་ནས་རྐྱལ་པ་གསུམ་གྱི་ནང་དུ་
36

རྐུན་མ་རེ་རེ་བླུགས་ཏེ་ཆུ་གཏིང་ཟབ་མོར་བསྐྱུར་ནས་རྐུན་མས་བསླུས་པ་
ལ་རིམ་པས་ལན་སྤྲད་དེ་དགྲ་རྣམས་རྩ་མེད་དུ་བཏང་སྟེ་སི་མོན་གཡོག་
མོ་དབང་མོ་དང་མཉམ་དུ་ལོ་མང་བདེ་བར་གནས་སོ། །
མཁས་པ་རེ་ཞིག་འཁྲུལ་གྱུར་ཀྱང་།།
བླུན་པོའི་བློ་ཡིས་དོ་ཟླ་མིན། །
སི་མོན་རྐུན་པོས་བསླུས་ན་ཡང་། །
མཐའ་མར་རྐུན་པོ་ཕམ་ལ་ལྟོས། །
37

༡༣
བསོད་ནམས་མེད་པའི་གཡོག་པོའི་སྒྲུང་།
༄། །ཡང་སྔོན་དུས་ཡུལ་ཞིག་ན་དཔོན་གཡོག་གཉིས་ཡོད་པ་ལས།
གཡོག་པོ་དེས་ལོ་བདུན་ཞབས་ཕྱི་ཞུས་ཐོག །ང་རང་ཨ་མ་ལན་གཅིག་
འཕྲད་དུ་འགྲོ་གི་ཡིན་པས་དགོངས་པ་དང་གཡོག་གླ་ཡང་གནང་རོགས་
ཞུས་པར། དཔོན་དེས་ཁྱོད་རང་ཡུན་རིང་ཕ་མ་དང་མ་ཕྲད་པས་རང་གི་
སྐྱེས་མ་འཕྲད་དུ་འགྲོ་དགོས་པ་དེ་བདེན་ནོ་ཞེས་དགོངས་པ་གནང་སྟེ།
གཡོག་གླ་ཡང་གསེར་ལུག་མགོ་ཙམ་ཞིག་གནང་ངོ་། །
དེ་ནས་གཡོག་པོ་དེས་གསེར་རས་ཀྱིས་བཏུམས། དབྱུག་པ་ཞིག་
གི་རྩེར་བཏགས་ཏེ་ཕྲག་ཏུ་ཁུར་ནས་འགྲོ་བའི་ལམ་ན་རྟ་ཞོན་པའི་མི་
ཞིག་དང་ཕྲད་པས། གཡོག་པོས། ཁྱོད་ཀྱི་རྟ་འདི་མགྱོགས་ཤིང་ལེགས་
པས་ལྷམ་ལ་ཡང་གནོད་སྐྱོན་གང་ཡང་མི་འདུག་ལབ་པ་དང་། རྟ་པ་དེས།
ཁྱེད་རང་དོན་གང་གི་ཕྱིར་རྐང་ཐང་ལ་འགྲོ་གི་ཡོད་ལབ་པར། གཡོག་པོ་

དེས་བདག་ལ་རྟ་མེད་པས་གསེར་ལྕི་བོ་ཁུར་བས་དཀའ་ལས་ཆེ་རུང་བྱ་
ཐབས་མེད་ལབ་བོ། །རྟ་པ་དེས། དེ་འདྲ་ལས་ཐང་མེད་པ་ཡིན་ན། ངས་རྟ་
དང་གསེར་གཉིས་བརྗེ་ལེན་བྱས་ཆོག་ལབ་པས། གཡོག་པོ་དེས་ཐུགས་རྗེ་
ཆེ་ལབ་ནས་རྟ་དང་གསེར་གཉིས་བརྗེས་ཏེ་ཁོང་གཉིས་སོ་སོའི་ལམ་དུ་ཁ་
གྱེས་སོ།།
ཁོས་རྟ་བཞོན་ཏེ་ཡོབ་རྡུང་དྲག་པོ་བཏང་ནས་བང་རྒྱུགས་ཏེ་འགྲོ་
དུས། རྟ་ཐོག་ནས་ཆུ་ནང་ལ་ལྷུང་བ་དང་། ཁོས་ཡར་ལངས་ཏེ་རྟ་འདི་ཞོན་
པ་བརྟན་པོ་རང་མི་འདུག་སྙམ་ནས་རྟ་དེ་ཁྲིད་ནས་འགྲོ་བའི་ལམ་དུ། བ་
ཕྱུགས་ཤིག་ཁྲིད་པའི་མི་ཞིག་དང་ཕྲད་པས་བ་ཕྱུགས་དེ་ལ་ཁོ་ཡིད་མགུ་
ནས་འདི་ལས་འོ་མ་དང་། མར་ཕྱུ་ར་སོགས་ཡོང་། རྟ་ལ་དེ་དག་མེད་ཁར་
ང་རང་གི་སྲོག་ཀྱང་གཅོད་ཉེན་འདུག་བསམས་ནས་རྟ་དང་བ་བརྗེས་སོ།
།བ་ཕྱུགས་ཀྱི་བདག་པོ་དེ་རྟར་བཞོན་ནས་མྱུར་བར་སོང་ངོ་། །
39

དེ་ནས་གཡོག་པོ་དེས་ད་རེས་བཀྲེས་སྐོམ་སོགས་བྱུང་ཚེ་བཟའ་
བཏུང་འོ་མ་སོགས་བ་ལས་བཞོས་ཆོག་སྙམ་ནས་སོང་ངོ༌། །དེ་ནས་ཉིན་
ཕྱེད་ཙམ་སོང་བའི་ལམ་དུ་ཚ་བས་གདུང་ཞིང་ཁ་སྐོམ་སྐབས་ཁོས་འོ་
མ་འཐུང་དགོས་བསམ་ནས་བ་ཕྱུགས་ཤིང་སྡོང་ཞིག་ལ་བཏགས། ཕོར་
པ་ཁྱེར་ནས་བ་བཞོས་པས་འོ་མ་ཐིགས་པ་གཅིག་ཀྱང་མ་ཐོན་པའི་ཁར་
བ་ཕྱུགས་ཀྱིས་རྐང་པས་བསྣུན་པས་གན་རྐྱལ་ལ་འགྱེལ་ནས་ཡོད་དུས།
གཤན་པ་ཞིག་གིས་ཕག་པ་ཞིག་ཁྲིད་ནས་འོངས་པ་དེས། མི་ཁྱོད་འདི་ན་
གན་རྐྱལ་ལ་ཉལ་བ་གང་ཡིན་ཟེར་བའི་ལན་ལ། བ་ཕྱུགས་འདིའི་རྐང་
པས་རྡོག་རྒྱག་རྒྱབ་ནས་དྲན་མེད་དུ་འགྱེལ་བྱུང་། བ་ངན་འདི་ལ་འོ་མ་
འཇོ་རྒྱུ་ནི་མི་འདུག།ཁྱོད་ཀྱི་ཕག་པའི་ཤ་ཞིམ་པོ་རེད།བ་དང་ཕག་གཉིས་
བརྗེ་གི་ཡིན་ནམ་ལབ་སྟེ་ཕན་ཚུན་བརྗེས་སོ། །
40

ཡང་ཁོས་ཕག་པ་ཁྲིད་ནས་ཡོང་བའི་ལམ་ན། བྱ་ངང་མོ་ཁྲིད་
པའི་མི་ཞིག་དང་ཐུག་སྟེ་མི་དེས། བྱ་ངང་མོ་འདི་ཧ་ཅང་ཤ་རྒྱགས་ལ་
ཉིན་ལྟར་སྒོ་ང་གཏོང་བ་ཡིན་ཟེར་བས། གཡོག་པོས་བྱ་བཏེག་སྟེ་ལྗིད་ལ་
ལྟ་སྐབས་ལྗི་པོ་རང་འདུག །དེ་བས་ངའི་ཕག་པ་ཤིན་ཏུ་ཆེ་ལབ་པར། མི་
དེས་ཁྱོད་ཀྱི་ཕག་པ་འདི་ལེགས་པོ་རང་མི་འདུག །ཁ་ཉིན་གྲོང་དཔོན་གྱི་
གསོས་ཕག་གཅིག་བོར་བས། འདིའི་གཟུགས་གཞི་དབྱིབས་སོགས་གང་
ལ་བལྟས་ནའང་འདི་དང་འདྲ་བ་འདུག །དེང་སང་འཚོལ་གྱི་འདུག་པས་
འདི་ངོ་ཤེས་ན་ཁྱོད་ཁྲིམས་ཁང་དུ་ཁྲིད་ནས་ཁྲིམས་ཆད་གཅོད་རྒྱུར་ཐེ་
ཚོམ་མེད་ཟེར་བར།གཡོག་པོ་དེ་འཇིགས་ནས།འོ་ན། གྲོགས་པོ་ཁྱེད་ཀྱིས་
ངའི་ཕག་པ་འདི་བཞེས་ནས། བྱ་ངང་མོ་ང་ལ་གནང་རོགས་ཟེར་བར། མི་
དེས་ང་ཁྲིམས་ལ་འཇིགས་རུང་། ཁྱོད་ལ་ཕན་ན་ཐབས་མེད་ཅེས་བཤད།
ཕག་དང་ངང་མོ་བརྗེས་ཏེ་ལམ་ན་ཡོང་དུས། རྡར་རྡོ་ཁྱེར་བའི་མི་ཞིག་
དང་ཕྲད་དེ། མི་དེས་ཁྱེད་ལ་ངང་མོ་འདི་ག་ནས་ཐོབ་ཟེར་བར། གཡོག་
41

པོ་དེས་ངས་ཕག་པ་དང་བརྗེས་པ་ཡིན། ཕག་པ་ག་ནས་ཐོབ། ངང་མོ་དང་
བརྗེས། བ་གང་ལས་བྱུང་། ངས་རྟ་དང་བརྗེས་པ་ཡིན། རྟ་གང་ལས་བྱུང་།
ངས་གསེར་དང་བརྗེས། གསེར་གང་ལས་བྱུང་། གསེར་དེ་ངས་དཔོན་པོའི་
དྲུང་དུ་ལོ་བདུན་ཞབས་ཞུ་བགྱིས་པའི་གླ་ཆར་ཐོབ་བྱུང་ལབ་དུས། མི་
ཁྱོད་ལ་བསོད་བདེ་ཆེན་པོ་དང་ལས་སྐལ་ཡང་ཆེན་པོ་ཐོབ་པ་བྱུང་འདུག་
ཀྱང་། ད་དུང་དངོས་ཆས་གཅིག་ལེན་དགོས་པ་འདུག །དེ་གང་ཡིན་ཞེས་
ན། རྡར་རྡོ་འདི་ཡིན། ངང་མོ་དང་རྡར་རྡོ་བརྗེས་ན་ཤིན་ཏུ་ལེགས་ལུགས་
བཤད་པས། གཡོག་པོས་དེ་བརྗེས་ཆོག་ཟེར་ནས། རྡར་རྡོ་བླངས་ནས་འོང་
བའི་ལམ་དུ་ཐང་ཆད་དེ་ཁ་སྐོམ་ནས་ཐུར་དུ་ཆུ་འཐུང་བར་འགྲོ་སྐབས།
ཨམ་བྲག་ནས་རྡར་རྡོ་དེ་ཆུའི་ནང་ལ་ལྷུངས་པ་དང་། ཁོས་ང་རང་བསོད་
ནམས་ཅན་གྱི་མི་ཞིག་ཡིན་པས་དཀའ་ལས་ཆེ་བའི་རྡར་རྡོ་འདི་ཡང་
42

འཁྱེར་མི་དགོས་པ་བྱུང་། ད་ཨ་མའི་སྐུ་དྲུང་དུ་འགྲོའོ་ཞེས་དགའ་བ་ཆེན་
པོ་དང་བཅས་ཕྱིན་ཏོ། །
ཐོབ་ཀྱང་སྤྱོད་སྐལ་མ་མཆིས་ན། །
རིན་ཆེན་ལོན་ཡང་དགོས་དོན་ཅི།
གཡོག་གླར་གསེར་ནི་ལོན་གྱུར་ཀྱང་། །
མཐའ་མར་ལག་སྟོང་གྱུར་ལ་ལྟོས། །
43

༡༤
ར་རྒན་གྱིས་སེངྒེ་ཡུལ་མཐར་བསྐྲད་པའི་སྒྲུང་།
༄། །ཡང་སྔོན་ཡུལ་ཞིག་ན། རི་དྭགས་ཚང་མ་བསད་དེ་ཟ་བ་མ་ཟད། མི་
ཡང་ཁྱེར་ནས་ཟ་བའི་སེངྒེ་མི་གཟན་གཅིག་ཡོད་ཅིང་། སྐབས་དེར་ར་
རྒན་ཞིག་ཀྱང་ཡོད་པས། ར་དེའི་བསམ་པར་སེངྒེ་གདུག་པ་ཅན་འདི་
ཡུལ་ཁམས་འདི་ནས་ཕྱིར་འབུད་པའི་ཐབས་ཤིག་བྱའོ་སྙམ་སྟེ། ཉིན་ཞིག་
ར་རྒན་ལ་ཐབས་གསར་པ་ཞིག་རྙེད་དེ། ཡུལ་དེའི་གཡས་ལམ་འགྲམ་
གྱི་བྲག་ཕུག་ཞིག་ནང་ཨོག་ཞོལ་དང་། རྭ་ཅོ་སོགས་རིང་པོར་བྱས་ནས་
བསྡད་ཡོད་དུས། སེངྒེ་དེ་ལམ་དུ་ཡོང་སྐབས་བྲག་ཕུག་ནང་གི་ར་དེ་
མཐོང་བ་དང་། དེའི་སྒོ་བཀག་སྟེ་འཇིགས་ཚུལ་གྱིས་འགྱིངས་ནས་བསྡད་
ཀྱང་། ར་རྒན་དེས་ཀྱང་མི་འཇིགས་པ་ལྟར་བྱས་ཏེ་སྨྲས་པ། དེ་རིང་ལས་
སྐྱིད་པ་མ་བྱུང༌། འོང་དགོས་པ་ཁྱོད་ཀྱང་བསླེབས་བྱུང་ལབ་པས། སེངྒེ་
དེས་ཁྱོད་ཀྱི་གཏམ་དེའི་དོན་ག་རེ་ཡིན་བརྗོད་པར། ར་དེས་བྲག་ཕུག་
འདི་སྔ་མོ་ནས་བདག་གི་འདོད་ཁང་ཡིན། འདིར་སྡོད་པའི་རིང་ལ་གླང་
ཆེན་བརྒྱ་དང་། སེངྒེ་དགུ་བཅུ་གོ་དགུ་བཟས་ཚར་བ་ཡིན། ད་དུང་ངས་
སྟག་བརྒྱ་ཐམ་པ་དང་། སྤྱང་ཀི་སྟོང་གཅིག་ཟ་དགོས་ཡོད་ཅིང་།སེངྒེ་བརྒྱ་
ལ་གཅིག་གིས་མ་ལོན་པས། སེངྒེ་ཞིག་མཁོ་གལ་ཤིན་ཏུ་ཆེ་བར་ཡོད་དུས།
ཁྱོད་འདིར་ངའི་འདོད་པ་ཤེས་པ་ལྟར་བསླེབས་པས་ཧ་ཅང་ལེགས་པོ་བྱུང་
ཟེར་ནས། མཆོང་ལ་ཉེ་བའི་ཚུལ་གྱིས་མགོ་དཀྲུག་དཀྲུག་དང་། རྭ་ཅོ་ཀྲོང་
ཀྲོང་། རྔ་མ་འཚུབ་འཚུབ། སུག་བཞིས་ས་གཞི་འདྲད་འདྲད་བྱས་པས།
44

སེངྒེས་འདིའི་གཟུགས་གཞི་ལ་བལྟས་ན་ར་དང་འདྲ་ཡང་། གཅན་གཟན་
སྟོབས་ལྡན་དེ་ཙམ་བསད་པ་དང་། བཟས་ཚུལ་བདག་ལ་ཧམ་གཏམ་ཤོད་
ཕོད་པ་ལྟར་ན་འདི་བདུད་སྟོབས་པོ་ཆེ་ཞིག་ཡིན་པར་ཐག་ཆོད་བསམས་
ནས། ཤིན་ཏུ་འཇིགས་སྐྲག་སྐྱེས་ཏེ། ཀྱེ། བདག་གནས་གཞན་དུ་འགྲོ་གི་
ཡིན་པས་དེ་རིང་གཏོང་རོགས་གནང་ལབ་སྟེ་ཕྱི་ནུད་རྒྱབ་ནས་ཕར་ཙམ་
བསླེབས་དུས། ར་དེ་ཡར་ལངས་སྟེ་ད་འོ་ན་སང་ཉིན་སྔ་བར་ཡོང་རྒྱུ་གྱིས་
ཤིག་ཟེར་བས། སེངྒེས་བདག་གཏན་ནས་ཡོང་མ་དགོས་པའི་ཐུགས་རྗེས་
གཟིགས་ཞུས་ནས་ཕྱི་ལྟས་མ་བསློགས་པར་གཅིན་བྲུན་འཆོར་བཞིན་
བྲོས་ཏེ། ཁོས་རང་གི་གྲོགས་པོ་རྣམས་ལ་ལོ་རྒྱུས་རྣམས་ལེགས་པར་བཤད་
པ་དང་། གྲོགས་པོ་དེ་དག་གིས་མགྲིན་གཅིག་ཏུ་འབྱུང་པོ་སྟོབས་ལྡན་དེ་
ལྟར་ཡིན་ན་ང་ཚོ་དེའི་ཁ་ཟས་སུ་ཇི་ལྟར་འདུག་ཕོད། ལ་མོར་བྲོས་པ་
དགའ་ཞེས་གཅན་གཟན་སེངྒེས་གཙོས་ཐམས་ཅད་ཡུལ་གཞན་དུ་བྲོས་
45

སོ།།
སྲོག་ཆགས་ཉམ་ཆུང་གཞན་རྣམས་འབྱུང་པོ་སྟོབས་ལྡན་ཕུག་
ནང་གནས་པ་དེས་གསོད་པར་འདུག་ཅེས་སེངྒེས་སྨྲས་ཀྱང་། ཁོང་རྣམས་
ར་རྒན་བློ་ལྡན་དྲུང་དུ་འདུས་ནས། ཇོ་བོ་བློ་ལྡན་ཐབས་མཁས་ཁྱོད་ཀྱི་
དྲིན་གྱིས་བདག་ཅག་ཉམ་ཆུང་ཐམས་ཅད་ལ་དབུགས་སྲོག་འབྱིན་པ་
བྱུང་བས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུས་ཤིང་བདེ་བར་གནས་སོ། །
སེམས་བཟང་སྙིང་སྟོབས་ལྡན་གྱུར་ན།།
མ་གྲུབ་བྱ་བ་གང་ཡང་མེད། །
ར་རྒན་སྙིང་སྟོབས་བཟང་པོ་ཡིས།
1
སེངྒེ་ཡུལ་མཐར་བསྐྲད་ལ་ལྟོས། །
46

༡༥
སྤུན་དབུལ་ཕྱུག་གཉིས་ཀྱི་སྒྲུང་།
༄། །ཡང་སྔོན་གྱི་དུས་སུ་ཡུལ་ཞིག་ལ་བུ་སྤུན་གཉིས་གནས་ཡོད་པར།
ཚེ་རིང་ཟེར་བའི་སྤུན་ཆེ་བ་དེ་ནོར་དང་ལྡན་པ་དང་། བསོད་ནམས་ཟེར་
བའི་སྤུན་ཆུང་བ་དེ་དབུལ་ཞིང་ཕོངས་པས་བཟའ་བཏུང་གྱོན་ཆས་སོགས་
གང་ཡང་མེད་པར་བརྟེན། སྐྱབས་མགོན་ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་
ཉིན་སྤུན་ཟླའི་དྲུང་དུ་ཕྱིན་ནས། གསོལ་རས་ཞུས་པ་རེད། སྤུན་ཚེ་རིང་
གིས་ཁོ་ལ། གཅུང་བསོད་ནམས་ཁྱོད་སློང་མོ་སློང་བ་ངོ་མི་ཚའམ། དེ་
ལས་ངའི་ལས་ཀ་བྱོས་དང་། ངས་ལྟོ་གོས་དང་གླ་ཆ་ཡང་སྟེར་ཆོག་ལབ་
པ་རེད། སྤུན་བསོད་ནམས་ཀྱིས། དེ་འདྲ་སྐྱབས་འཇུག་གནང་ན་ཐུགས་
47

རྗེ་ཆེ། ངས་ཞབས་ཕྱི་ཧུར་ཐག་ཞུས་ཆོག་ཅེས་བཤད། ཚེ་རིང་གིས་ད་འོ་
ན་སྤུན་རང་འོག་ཕྱོགས་ཀླུ་ཡུལ་དུ་སོང་ཞིག་ཟེར་ནས་ཕག་ཤ་སྐམ་པོ་
ཞིག་གནང་། ཁོས་དེ་ཁྱེར་ནས་ཉིན་གང་རྐང་ཐང་ལ་སོང་བས་དགོང་མོ་
Z.
སྲོད་རུབ་དུས་མི་རྒན་སྐྲ་དཀར་ལ་ལྕང་ལོ་ཧ་ཅང་རིང་པོ་བྱས་པ་ཞིག་
དང་ཕྲད་པས། རྒད་པོ་དེས། བུ་ཁྱོད་ག་རུ་འགྲོ་གི་ཡོད་ཅེས་དྲིས་པ་རེད།
བསོད་ནམས་ཀྱིས། ང་ཀླུ་ཡུལ་ལ་འགྲོ་གི་ཡིན་ལབ་པ་རེད། ཡང་མི་རྒན་
དེས། ཁྱོད་རང་ཀླུ་ཡུལ་དུ་བསླེབས་ན། ཀླུ་ཁང་གི་སྒོའི་རྒྱབ་ན་རང་འཐག་
48

ཅིག་ཡོད་པ་དེ་ཤ་སྐམ་པོ་དང་ཚོང་བྱས་ཏེ་ལོན་ཐུབ་ན་ཡག་པོ་འོང་ཞེས་
བསླབ་བྱ་བྱས་སོ།
དེ་ནས་བསོད་ནམས་ཡུན་རིང་ཕྱིན་པས་མཐར་ཀླུ་ཡུལ་གྱི་སྒོའི་
འགྲམ་དུ་འབྱོར་བ་དང་། སྒོ་བརྡུངས་ཏེ་ནང་དུ་འགྲོ་དུས། ཀླུ་མང་པོས་
ཤ་སྐམ་པོ་དེ་མཐོང་མ་ཐག དབུལ་པོ་བསོད་ནམས་ལ་ཀླུ་ཐམས་ཅད་
ནས་བསྐོར་ཞིང་ཤ་ང་ལ་སྦྱིན་དང་། ང་ལ་བྱིན་ན་ནོར་བུ་མང་པོ་སྟེར་
ཆོག་ཅེས་ཐམས་ཅད་ཀྱིས་ལབ་པས་བསོད་ནམས་ཀྱིས་ང་ལ་ནོར་བུའི་
དགོས་པ་མེད། རང་འཐག་འདི་ཤ་རིན་དུ་སྤྲོད་དགོས་སྨྲས་པས། ཀླུས་རང་
འཐག་སྤྲོད་མི་ཐུབ་ཟེར་བས། ཁོས་རང་འཐག་མི་སྟེར་ན་ཤ་ཡང་མི་སྤྲོད་
ལབ་པ་དང་། དེ་འཕྲལ་རང་འཐག་སྟེར་ཆོག་སྟེར་ཆོག་ཟེར་ནས་ཤ་དང་
རང་འཐག་བརྗེས་ཏེ་ལོག་ཡོང་དུས་མི་རྒན་དྲུང་དུ་བསླེབས་པ་དང་རང་
འཐག་སྐོར་ཞིབ་ཏུ་དྲིས་ནས་ཁྱིམ་དུ་འབྱོར་བ་དང་།བསོད་ནམས་ཀྱི་ཆུང་
49

མས་ང་ལ་ཁ་ཟས་གང་ཡང་མ་བཞག་པར་ཁྱོད་རང་ཡུན་རིང་འདི་ཙམ་
ཞིག་འགོར་བས་དོན་དག་ག་རེ་བྱུང་ལབ་པར། བསོད་ནམས་ཀྱིས། ཐག་
རིང་ཀླུ་ཡུལ་དུ་ཕྱིན་པས་འགོར་སོང་རུང་། ངས་དཀའ་ལས་རྒྱབ་ནས་གོ་
ཆོད་པ་བྱས་ཡོད་པ་འདི་ལ་ལྟོས་དང་ཅེས་རང་འཐག་ལྕོག་རྩེའི་སྒང་ལ་
བཞག་ནས། སྐོར་བ་བསྐོར་བས་རང་འཐག་ནས་རོ་བཅུད་ལྡན་པའི་ཟས་
རིགས་འདྲ་མིན་སྣ་ཚོགས་བབ་པས་མ་ཟད་ཡིད་ལ་འདོད་པ་ལྟར་བག་
ལེབ་དང་། ཤ་མར། བུ་རམ་སོགས་རྒྱུན་མི་ཆད་པ་བབ་པས་བསོད་ནམས་
ཀྱི་ཆུང་མའི་སེམས་དགའ་སྤྲོ་དཔག་མེད་ཀྱིས་ཁེངས། དེ་ནས་ཞག་མ་
གསུམ་གྱི་རྗེས་སུ། བསོད་ནམས་ཀྱིས་གཅེན་ཚེ་རིང་བཟའ་ཚོ་གཉིས་
དང་། རང་གི་གཉེན་འབྲེལ་ཚང་མ་གསོལ་མགྲོན་ལ་གདན་འདྲེན་ཞུས་
པ་རེད། གཅེན་པོས་གཅུང་པོར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པ་
མཐོང་ནས་ཧ་ལས་ཏེ། ཁྱོད་བཟའ་ཚོ་གཉིས་ལ་སྔར་མེད་པའི་ལོངས་སྤྱོད་
50

འདི་འདྲ་གང་ནས་བྱུང་དྲིས་པ་རེད། བསོད་ནམས་ཀྱིས་ཁྱེད་ཀྱིས་བདག་
ཀླུ་ཡུལ་དུ་རྒྱུགས་གསུངས་པ་ལྟར་འགྲོ་དུས་ལམ་ཁར་མི་རྒན་གཅིག་དང་
ཕྲད་བྱུང་། དེས་ཇི་ལྟར་བསླབས་པ་ལྟར་ངས་བྱས་པས་འདི་འདྲ་བྱུང་ཟེར་
རོ། །
རང་འཐག་ལ་སེམས་ཆགས་ཆེན་པོ་སྐྱེས་ཏེ་ཚེ་རིང་གིས་རང་
འཐག་འདི་ང་ལ་འཚོང་རོགས་གནང་ཟེར་བར། བསོད་ནམས་ཀྱིས་སྟོན་
དུས་ལོ་ཐོག་བསྡུས་ཚར་བ་དང་སྒོར་མོ་གསུམ་བརྒྱ་སྟེར་རྒྱུར་ཁས་བླངས་
ན་བཙོངས་ཆོག་ཅེས་སྨྲས་པས། ཚེ་རིང་གིས་དེ་དོན་རང་བྱས་ཆོག་ལབ་
ནས་རང་འཐག་དེ་རང་གི་ཁྱིམ་དུ་ཁྱེར་ཏོ། །དེའི་སང་ཉིན་ཚེ་རིང་གིས་
རང་གི་ཆུང་མར་དེ་རིང་ཁྱོད་ཞིང་ལས་བཙས་མ་རྔ་བར་སོང་། ནང་གི་
ལས་ཀ་ཚང་མ་ངས་བྱས་ཆོག །ཉིན་ཕྱེད་ཙམ་ལ་ཁྱོད་རང་ལྟོ་ཟ་བར་ཤོག་
ལབ་བོ། །ཆུང་མ་ཞིང་དུ་ཕྱིན་རྗེས་ཚེ་རིང་གིས་རང་འཐག་ལ་ཉ་དང་འོ་
མ་སོགས་འབབ་ཅིག་ཟེར་ནས་བསྐོར་བས། ཉ་དང་འོ་མ་སོགས་སྡེར་མ་
51

དང་ཕོར་པ་དང་སྣོད་ཐམས་ཅད་གང་ཚར་དུས། ད་དུང་རྒྱུན་མི་ཆད་པར་
བབ་སྟེ་ཁང་ཁྱིམ་སོགས་བཟའ་བཏུང་གི་དཀྱིལ་དུ་ནུབ་འགྲོ་བར་ཉེ་དུས།
ཚེ་རིང་གཅུང་དབུལ་པོའི་རྩར་མགྱོགས་པོར་སོང་ནས་ཁྱོད་ད་ལྟ་རང་ཤོག
།ད་ལྟ་ལམ་སང་ཤོག །ཁྱོད་ཀྱིས་རང་འཐག་དེ་མགྱོགས་པོ་ཕར་མ་ཁྱེར་ན་
ངའི་ཁང་པ་དང་ནོར་རྫས་བཅས་ཚང་མ་ཉ་དང་འོ་མའི་ནང་ལ་ནུབ་སྟེ་
མེད་པར་འགྲོ་ཉེའོ་ཟེར་བ་བཞིན། གཅུང་བསོད་ནམས་ཀྱིས་རང་འཐག་
རང་གི་ཁྱིམ་དུ་ཕྱིར་བླངས་ནས་བསྐོར་བས་བབ་པ་ཐམས་ཅད་གསེར་
ཁོ་ནར་བབ་པས། གསེར་དེ་ལས་ཁང་པ་ཤིན་ཏུ་ཆེན་པོ་ཁང་ཐོག་ཉིས་
བརྩེགས་དང་ནང་རྫས་དངོས་པོ་ཐམས་ཅད་ཀྱང་གསེར་ལས་བཅོས་སོ། །
ཁང་པ་དེའི་ཉེ་འགྲམ་ན་རྒྱ་མཚོ་ཆེན་པོར་གྲུའི་ནང་ཕར་ཚུར་
འགྲོ་བའི་མི་རྣམས་ཀྱིས་ཉི་འོད་ཁང་པར་ཕོག་པ་ལས་འོད་ཟེར་འཕྲོ་བ་
མཐོང་དུས་འདི་ཅི་ཡིན་ནམ་བསམས་ཀྱང་། སུས་ཀྱང་དེར་ལྟ་བར་མ་
ཕྱིན། ཉིན་ཞིག་གྲུ་གཟིངས་གྱི་དེད་དཔོན་ཚྭ་འཚོང་མཁན་ཞིག་གིས་གྲུ་
22

རྒྱ་མཚོའི་འགྲམ་དུ་བཏགས་ནས་འོད་འཕྲོའི་ཁང་པ་དེར་ལྟ་བར་ཕྱིན་
ནས་ཁྱིམ་ཟུར་ན་རང་འཐག་ཅིག་བཏགས་པ་དེ་གང་རེད་དམ་ཞེས་འདྲི་
དུས། བསོད་ནམས་ཀྱིས་དེ་བསྐོར་བ་ཙམ་གྱིས་ཅི་འདོད་འབབ་པའི་རང་
འཐག་ཀླུ་ཡུལ་གྱི་ཡིད་བཞིན་ནོར་བུ་བྱ་བ་དེ་ཡིན། འདི་ལས་ཡིད་ལ་གང་
འདོད་པ་ཐམས་ཅད་ཚེགས་མེད་པར་འབབ་པ་ཡིན་ན་ཡ་མཚན་ཆེ་ཞེས་
ལན་བཏབ་བོ། དེ་ནས་དེད་དཔོན་དེས་ང་ཚྭ་ཉོ་ཚོང་བྱེད་མཁན་ལ་ཚྭ་
ཅི་འདོད་པ་ཐོབ་པ་འདུག་པས་རང་འཐག་དེ་ང་ལ་འཚོང་རོགས་གནང་
ཞེས་ལབ་པ་བཞིན་དུ་ཁོ་གཉིས་ཚོང་རྒྱབ་སྟེ་དེད་དཔོན་དེས་རང་འཐག་
གྲུ་ནང་བཅུག་རྗེས་གྲུ་བཏང་ནས་ཕྱིན། །
སྐབས་ཤིག་ན་དེད་དཔོན་ཁོས་གྲུའི་ནང་རང་འཐག་བསྐོར་བས་
སྒྱེ་ཕད།རྐྱལ་སྣོད་སོགས་སྣོད་སྟོང་ཅི་ཡོད་ཐམས་ཅད་ཚྭས་གང་དུས།དེད་
དཔོན་ཁོས་ད་འགྲིགས་སོང་འདི་ལས་འབབ་ཆེ་མི་དགོས་ཞེས་བཀག་
ཀྱང་མ་ཐུབ་པས་གྲུ་དེ་ཆུས་ཡོངས་སུ་གང་ནས་ཆུའི་ནང་དུ་བྱིངས་དྭོགས་
ཀྱི་ཆུ་ཟུར་ལ་ཐོན་དགོས་བསམས་ཀྱང་འགྲོ་མ་ཐུབ་པར་རྒྱ་མཚོའི་ནང་
ནུབ་སོང་བས། ད་ལྟ་ཡང་རྒྱ་མཚོའི་ནང་རང་འཐག་འཁོར་བཞིན་ཡོད་
པས་རྒྱ་མཚོའི་ཆུ་བ་ཚྭ་ཅན་ཡིན་པའི་རྒྱུ་མཚན་ཡང་དེ་ལྟར་ལགས་སོ། །
གལ་ཏེ་གཞན་གྱི་ཕུན་ཚོགས་ལ། །
བརྔམས་ནས་རང་ཉིད་སྤྱོད་འདོད་ཀྱང་།
བསོད་ནམས་སྔོན་བསགས་རྗེས་སུ་འགྲོ།
དབུལ་པོའི་རང་འཐག་ནོར་ལ་ལྟོས། །
53

༡༦
རྒན་མོ་དང་ཕག་པའི་སྒྲུང་།
༄། །སྔོན་དུས་རྒན་མོ་ཞིག་གིས་རང་གི་ཁྱིམ་དུ་གད་བདར་བྱེད་སྐབས་
གད་སྙིགས་ཁྲོད་ནས་གསེར་ཊམ་གཅིག་རྙེད་པས། གསེར་ཊམ་དེས་ཕག་
པ་གཅིག་ཉོས་ནས་གསོས་ན་ལེགས་སོ་སྙམ་སྟེ་ཁྲོམ་ལ་ཕྱིན་ཏེ་ཕག་པ་
གཅིག་ཉོས་ནས་ཁྱིམ་དུ་འཁྲིད་ཡོང་བའི་ལམ་ན་ཟམ་པ་ཞིག་ཡོད་པས།
རྒན་མོས་ཕག་པར་ཟམ་ཐོག་རྒྱུགས་རྒྱུགས་བྱས་པས་ཕག་པས་མི་ཉན་
པར་ཕྱིར་བྲོས་འགྲོ་བའི་རྗེས་ལ་རྒན་མོས་དེད་དེ་སོང་བའི་ལམ་ན། ཁྱི་
ཞིག་དང་ཕྲད་པས། རྒན་མོས་ཁྱི་ལ། ཁྱི། ཁྱི། ཕག་པ་འདི་ལ་རྨུགས་ན་མ་
གཏོགས་ཟམ་པའི་སྒང་ལ་འགྲོ་གི་མི་འདུག་ཅེས་ལབ་པར། ཁྱི་དེས་ཕག་
ལ་རྨུག་རོགས་མ་བྱས་སོ །
54

མོའི་བསམ་པར་ཕག་པས་ཟམ་ཐོག་མི་འགྲོ་བ་དང་། ཁྱིས་ཕག་
པར་མི་རྨུགས་པས་ང་རང་ཁྱིམ་དུ་བསླེབས་དཀའ་འོ་སྙམ་ནས་སྡོད་
སྐབས།དབྱུག་པ་གཅིག་དང་ཕྲད་དོ།།
རྒན་མོས་དབྱུག་པར་སྨྲས་པ། དབྱུག་པ། དབྱུག་པ། ཁྱི་འདི་
བརྡུངས་ན་མ་གཏོགས། ཁྱིས་ཕག་པར་རྨུག་རོགས་མི་བྱེད་པ་དང་། ཕག་
པས་ཟམ་ཐོག་མི་འགྲོ་བས་ང་ཁྱིམ་དུ་མི་བསླེབས་ལབ་པས། དབྱུག་པས་
ངས་ཁྱི་མི་རྡུང་ཞེས་སྨྲས་སོ། །
ཡང་མེ་ཞིག་དང་ཕྲད་པས། རྒན་མོས། མེ། མེ། དབྱུག་པ་འདི་
བསྲེགས་ན་མ་གཏོགས་ཁོས་ཁྱི་མི་རྡུང༌། ཁྱིས་ཕག་མི་རྨུག །ཕག་གིས་
ཟམ་ཐོག་མི་འགྲོ་བས་ང་ཁྱིམ་ན་མི་བསླེབས་ཅེས་སྨྲས་པས། མེས་ངས་
དབྱུག་པ་མི་སྲེག་ཅེས་སྨྲས་སོ།
ཡང་ཆུ་ཞིག་དང་ཕྲད་པས། ཆུ། ཆུ། མེ་འདི་གསོད་རོགས་གནང་།
མེས་དབྱུག་པ་མི་སྲེག །དབྱུག་པས་ཁྱི་མི་རྡུང༌། ཁྱིས་ཕག་མི་རྨུག །ཕག་
གིས་ཟམ་ཐོག་མི་འགྲོ་བས་ང་ཁྱིམ་ལ་མི་བསླེབས་སྨྲས་པས། ཆུས་ངས་མེ་
མི་གསོད་ཅེས་སྨྲས་སོ།།
ཡང་གླང་ཞིག་དང་ཕྲད་པས། རྒན་མོས། གླང་། གླང་། ཆུ་འདི་
འཐུང་རོགས་གནང་། ཆུ་འདིས་མེ་མི་གསོད། མེས་དབྱུག་པ་མི་སྲེག
།དབྱུག་པས་ཁྱི་མི་རྡུང༌། ཁྱིས་ཕག་མི་རྨུག །ཕག་པས་ཟམ་ཐོག་མི་འགྲོ་
བས་ང་ཁྱིམ་དུ་བསླེབས་མི་ཐུབ་ལབ་པས། གླང་གིས་ང་ཆུ་མི་འཐུང་ཞེས་
སྨྲས་སོ།།
ཡང་ཤན་པ་ཞིག་དང་ཕྲད་པས། རྒན་མོས། ཤན་པ་ལགས། ཁྱེད་
55

ཀྱིས་གླང་འདི་གསོད་རོགས་གནང་། གླང་གིས་ཆུ་མི་འཐུང་། ཆུས་མེ་མི་
གསོད། མེས་དབྱུག་པ་མི་སྲེག །དབྱུག་པས་ཁྱི་མི་རྡུང༌། ཁྱིས་ཕག་པར་མི་
རྨུག །ཕག་པས་ཟམ་ཐོག་མི་འགྲོ་བས། ང་ཁྱིམ་དུ་བསླེབས་མི་ཐུབ་ལབ་
པས། ཤན་པས་ངས་གླང་མི་གསོད་ཅེས་སྨྲས་སོ། །
ཡང་རྒན་མོས་ཤིང་གི་ཡལ་ག་ནས་ཐག་པ་དཔྱངས་ཡོད་པ་ཞིག་
མཐོང་བས། རྒན་མོས། ཐག་པ། ཐག་པ། ཁྱོད་ཀྱིས་མི་འདིའི་སྐེ་བསྡམས་
ནས་དཔྱོང་རོགས་གནང་། མི་འདིས་གླང་མི་གསོད། གླང་གིས་ཆུ་མི་
འཐུང་། ཆུས་མེ་མི་གསོད། མེས་དབྱུག་པ་མི་སྲེག །དབྱུག་པས་ཁྱི་མི་རྡུང་།
ཁྱིས་ཕག་པར་མི་རྨུག །ཕག་པས་ཟམ་ཐོག་མི་འགྲོ་བས་ང་ཁྱིམ་དུ་མི་
བསླེབས་བྱས་པས། ཐག་པས་ངས་མི་མི་སྡོམ་ཞེས་སྨྲས་སོ། །
ཡང་བྱི་བ་ཞིག་དང་ཕྲད་པས། རྒན་མོས། བྱི་བ། བྱི་བ། ཁྱེད་ཀྱིས་
ཐག་པ་འདི་གཅོད་རོགས། ཐག་པས་མི་མི་སྡོམ། མིས་གླང་མི་གསོད། གླང་
56

གིས་ཆུ་མི་འཐུང་། ཆུས་མེ་མི་གསོད། མེས་དབྱུག་པ་མི་སྲེག །དབྱུག་པས་
ཁྱི་མི་རྡུང་། ཁྱིས་ཕག་པར་མི་རྨུག །ཕག་པས་ཟམ་ཐོག་ལ་མི་འགྲོ་བས་ང་
ཁྱིམ་དུ་མི་བསླེབས་བྱས་པས། བྱི་བས་ང་ལ་ཕྱུར་བ་ཕྲན་བུ་ཞིག་གནོངས་
དང་། དེ་ནས་ངས་ཐག་པ་བཅད་ཆོག་ཅེས་སྨྲས་པས། རྒན་མོས་བྱི་བར་
ཕྱུར་བ་རྡོག་ཙམ་ཞིག་བྱིན་པས། དེ་ནས་བྱི་བས་ཐག་པ་གཅོད་གྲབས་
བྱས་པས། ཐག་པས་མི་སྡོམ་གྲབས་བྱས། མིས་གླང་གསོད་གྲབས་བྱས།
གླང་གིས་ཆུ་འཐུང་གྲབས་བྱས། ཆུས་མེ་གསོད་གྲབས་བྱས། མེས་དབྱུག་
པ་སྲེག་གྲབས་བྱས། དབྱུག་པས་ཁྱི་རྡུང་གྲབས་བྱས། ཁྱིས་ཕག་པར་རྨུག་
གྲབས་བྱས་པས། ཕག་པས་ཟམ་ཐོག་རྒྱུགས་ནས་སོང་བས་རྒན་མོ་ཁྱིམ་དུ་
བསླེབས་སོ།།
བྱ་བ་གང་དང་གང་བརྩམས་ཀྱང་། །
དེ་ཡི་གནད་ནི་ཤེས་པར་བྱ། །
ཐབས་དང་གནད་ནི་ལེགས་ཤེས་ན། །
རྒན་མོའི་ཕག་ལ་བྱི་བ་བཞིན། །
57

༡༧
བུ་ཆུང་གིས་ཤིང་བྱ་བླངས་པའི་སྒྲུང་།
༄། །ཡང་སྔོན་དུས་སུ་ཡུལ་ཞིག་གི་རྒྱལ་པོའི་ཐུགས་འདོད་ལ། ནམ་
མཁར་ཕུར་ནས་འགྲོ་ཐུབ་པའི་ཤིང་བྱའམ་གནམ་གྲུ་ཞིག་བྱུང་ན་ཅི་
འདྲའི་ཡག་ག་ལགས་ཞེས་དགོངས་ཀྱང་དེ་ལྟར་དོན་སྨིན་འགྲུབ་མིན་
ལ་བརྟེན་ཐུགས་མ་བདེ་བའི་ངང་བཞུགས་སྐབས། ཉིན་གཅིག་རྒྱལ་པོའི་
གམ་དུ་བཞུགས་པའི་བློན་པོ་ཡོན་ཏན་ཅན་གསུམ་ཡོད་པ་དེ་དག་ལ་རྒྱལ་
པོས། ང་ལ་ཤིན་ཏུ་མཁོ་གལ་ཆེ་བར་སྣང་བས་ན་ཁྱེད་གསུམ་པོས་འཕུར་
ཐུབ་པའི་ཤིང་བྱ་ཞིག་བཟོ་དགོས་གསུངས་པས། བློན་པོ་གསུམ་པོས། ཀྱེ།
58

རྒྱལ་པོ་ཆེན་པོ། བདག་ཅག་གིས་དེ་ལྟར་བཟོ་མི་ཤེས་ཞུས་སོ། །དེ་ནས་
རྒྱལ་པོས་མངའ་འོག་ཏུ་འཁོད་པའི་ཆབ་འབངས་རྣམས་ལ་བར་སྣང་
ལ་འཕུར་ཐུབ་པའི་ཤིང་བྱ་ཞིག་བཟོ་ཤེས་པ་བྱུང་ན། དེ་ལ་ཁོ་བོའི་སྲས་
མོ་ཁྱིམ་ཐབ་དང་རྒྱལ་སྲིད་ཕྱེད་ཀ་བཅས་བྱ་དགར་སྟེར་རོ་ཞེས་ཕྱོགས་
ཐམས་ཅད་ལ་རྩ་ཚིག་སྤྲིངས་པས། རྒྱལ་པོའི་ཕོ་བྲང་དང་ཉེ་བའི་གནས་
ཞིག་ན་བཟའ་མི་རྒན་རྒོན་གཉིས་ལ་བུ་གསུམ་ཡོད་དེ། བུ་ཆེ་བ་དེས་རྩ་
ཚིག་དེ་མཐོང་རྗེས་ཕྱོགས་ཐམས་ཅད་ལ་ཤིང་བྱ་འཚོལ་དུ་སོང་ཡང་མ་
རྙེད་དོ། །དེ་ནས་བུ་འབྲིང་བས་ཀྱང་དེ་ལྟར་འཚོལ་བར་ཕྱིན་ཀྱང་མ་རྙེད་
དོ། །དེ་ནས་བུ་ཆུང་བ་དེས་ངས་ཀྱང་འཚོལ་དུ་འགྲོའོ་ཞུས་པར། ཨ་མས་
བུ་ཁྱོད་ལོ་ན་ཕྲ་བས་ཤིང་བྱ་འཚོལ་དུ་འགྲོ་བ་ཤིན་ཏུ་དཀའ་བས་ཁྱོད་
ཀྱིས་དེ་ལྟར་འཇོན་མི་ཡོང་ཞེས་བཤད་དེ་མ་བཏང་བས། བུ་ཆུང་དེས་དུས་
རྟག་ཏུ་ང་ཤིང་བྱ་འཚོལ་དུ་འགྲོའོ། །འཚོལ་དུ་འགྲོའོ་བཤད་པར། ཉིན་
གཅིག་ཨ་མས་འོ་ན་ལེགས་སོ་གསུངས་ཏེ་ལམ་ཆས་སུ་ཤ་དང་བག་ལེབ་
སོགས་བསྐུར་ནས་བཏང་ངོ་། །
59

བུ་ཆུང་དེས་ས་ཐག་རིང་པོར་སོང་བ་ན་མི་རྒན་གཅིག་དང་ཕྲད་
པས། མི་རྒན་དེས། བུ་ཆུང་ཁྱོད་ག་རེའི་དོན་ལ་འདིར་ཡོང་བ་ཡིན་ཞེས་
དྲིས་པར། བུ་དེས་ངའི་རྒྱལ་པོ་ལ་ཤིང་བྱ་ཞིག་ཐུགས་མཁོ་མཆིས་པས་དེ་
འཚོལ་དུ་ཡོང་བ་ཡིན་ཞུས་སོ། །དེ་ནས་མི་རྒན་དེས། བུ་ཆུང་ཁྱོད་ཀྱིས་
ཤིང་བྱ་བཟོ་ཤེས་སམ། བུ་ཆུང་གིས་ངས་བཟོ་མི་ཤེས་པས་ལྗོངས་འདིར་
བཟོ་ཤེས་མཁན་ཞིག་རྙེད་དམ་ཞུས་པས། མི་རྒན་གྱིས་ཡུལ་འདི་གང་
ཡིན་ཁྱོད་ཀྱིས་ཤེས་སམ་ཞེས་དྲིས་པར། བུ་ཆུང་གིས་ངས་མི་ཤེས་སོ། །དེ་
ནས་མི་རྒན་དེས་ཁྱོད་ཀྱིས་རྒྱབ་ཏུ་ཁུར་བའི་ལྟོ་ཕད་དེའི་ནང་ལ་གང་
ཡོད། ང་རང་གཉིས་མཉམ་དུ་ཟའོ་ཟེར་བ་དང་འདིའི་ནང་བག་ལེག་སྐམ་
པོ་ཁ་ཤས་ལས་མེད་པས་བུ་ཆུང་ངོ་ཚའོ། །མི་རྒན་དེས་བུ་ཁྱོད་ངོ་ཚ་བྱེད་
དགོས་མ་རེད། ཁྱོད་ཀྱི་ཨ་མས་གང་གནང་བ་དེ་ལ་ངས་མིག་ལྟའོ། །དེ་
ནས་བུ་དེས་ལྟོ་ཕད་ཁ་འབྱེད་དུས། བག་ལེབ་དང་ཤ་ཞིམ་པོ་མང་ཙམ་
ཡོད་པས། རྒན་གཞོན་གཉིས་ཀྱིས་ཚིམས་པར་བཟས་ནས་མི་རྒན་དེས
བུ་ཆུང་ཁྱོད་ཤིང་བྱའི་དོན་དུ་ཡོང་བས་ན། ཕ་གིའི་ནགས་ཚལ་དུ་སོང་
ལ་སྟག་མའི་ལྗོན་པ་ཞིག་ལ་ཕྱག་གསུམ་འཚལ་ནས་སྟ་རེ་གཅིག་རྒྱབ་སྟེ་
མགོ་གུག་ནས་སྡོད་ཅིག་དང་།འཁོར་ལོའི་འུར་སྒྲ་ཞིག་ཐོས་ཡོང་།དེ་དུས་
ཤིང་བྱ་འོང་བའི་རྟགས་ཡིན་ནོ། །དེ་ནས་བུ་ཁྱོད་ཤིང་བྱའི་ནང་དུ་ཞུགས་
ནས་བར་སྣང་ལ་ཕུར་ཏེ་གང་འདོད་སར་འགྲོ་ཡང་ཆོག་ཅེས་སྨྲས་པ་དང་།
བུ་ཆུང་སོང་ནས་རྒད་པོས་ཇི་ལྟར་བསླབས་པ་ལྟར་བྱས་པས་འུར་སྒྲ་ཐོས་
60

པ་དང་ཤིང་བྱ་ཐོན་པའི་ནང་ཞུགས་ཏེ་བར་སྣང་ལ་ཕུར་ནས་སོང་བས་བུ་
ཆུང་གིས་བར་སྣང་ནས་མར་ལྟ་དུས། མི་ཞིག་ས་ལ་ཉལ་ནས་བསྡད་ཡོད་
པ་མཐོང་ངོ་།།
ཁོས་མི་དེ་ལ་བར་སྣང་ནས་བོས་ཏེ་ཁྱོད་ཉལ་ནས་ག་རེ་བྱེད་ཀྱི་
ཡོད་ཅེས་སྨྲས་པ་དང་། མི་དེས་ངས་ཕྱོགས་བཞིའི་སྒྲ་རྣམས་ཐོས་པས་དེ་
ཉན་ནས་བསྡད་ཡོད་ཟེར་བར། བུ་ཆུང་གིས་འདིར་ཤོག་ང་དང་མཉམ་དུ་
འགྲོའོ། །ཞེས་སྨྲས་པ་དང་། མི་དེས་ཐུགས་རྗེ་ཆེ་ཞུས་ཏེ་ཤིང་བྱའི་ནང་དུ་
ཞུགས་ནས་ཤིང་བྱ་ཕུར་སོང་བས། ཡང་བར་སྣང་ནས་ལྟ་དུས་མི་རྐང་པ་
ཡ་གཅིག་ས་ལ་བཞག །རྐང་པ་ཡ་གཅིག་རྣ་བར་བཏགས་པ་ཞིག་མཐོང་
བས། བུ་ཆུང་གིས་ཁྱོད་ཀྱི་ལུགས་སྲོལ་འདི་གང་ཡིན་ནམ་ཞེས་སྨྲས་པར།
མི་དེས་ངའི་རྐང་པ་དེ་བཀྲོལ་ན་འཛམ་གླིང་ཕྱོགས་བཞི་གོམ་པ་དོ་ལས་
མེད་པས་ངའི་མིང་ལ་རྐང་མགྱོགས་ཟེར་ཞེས་སྨྲས་སོ། །ང་དང་མཉམ་དུ་
འདིའི་ནང་ཤོག །ཐུགས་རྗེ་ཆེ་ཞུས་ཏེ་ཕུར་ནས་སོང་ངོ་། །ཡང་ལྟ་དུས།
61

མེ་མདའ་རྒྱག་བཞིན་པའི་མི་ཞིག་མཐོང་བས། ཁྱོད་ཀྱིས་སུ་ལ་མེ་མདའ་
རྒྱག་ཀྱི་ཡོད། ངས་ནི་གང་ཡང་མཐོང་གི་མི་འདུག་ལབ་པར། མི་དེས་
མཐོང་བ་མེད་ཀྱང་། དཔག་ཚད་བརྒྱའི་སར་སྲོག་ཆགས་གང་བསྡད་ཡོད་
པ་དེར་ཕོག་པ་ཡོད་དོ། ངའི་མིང་ལ་འཕོང་སྐྱེན་ཞེས་བཏགས་སོ། །བུ་ཆུང་
གིས་ཁྱེད་འདིར་ཤོག་ལ་ང་དང་མཉམ་དུ་འགྲོའོ། །མི་དེས་ཐུགས་རྗེ་ཆེ་
ཞུས་ནས་ཤིང་བྱ་ཕུར་ཏེ་སོང་ངོ་། །ཡང་ལྟ་དུས་མི་ཞིག་གིས་བག་ལེབ་སྒྱེ་
མོ་གང་འཁུར་འགྲོ་བ་ཞིག་མཐོང་སྟེ་དྲིས་པ། ཁྱོད་ག་རུ་འགྲོ། ང་བག་ལེབ་
འཚོལ་དུ་འགྲོ་གི་ཡོད། རྒྱབ་ཏུ་བག་ལེབ་སྒྱེ་མོ་གང་ཁུར་ནས་འཚོལ་བ་
ཅི་ཡིན། སྒྱེ་མོའི་བག་ལེབ་འདིས་ད་ལྟ་ཟས་ཁམ་གཅིག་ཙམ་ལས་འདང་
མི་ཡོང་ཞིང་ངའི་མིང་ལ་ཟ་སྐྱེན་པོ་ཞེས་ཟེར་རོ། །དེ་ཡང་ཁྲིད་དེ་འོངས་
སོ། །ཡང་མི་གཅིག་རྫིང་ཞིག་ལ་སྐོར་བ་བྱེད་བཞིན་པ་མཐོང་བས། ཁྱོད་
62

ཀྱིས་ཅི་བྱེད་དྲིས་པ། ང་ཁ་སྐོམས་པས་ཆུ་འཐུང་དུ་ཡོང་ངོ་། །བུ་ཆུང་གིས་
མདུན་གྱི་ཆུ་མི་འཐུང་བ་དེ་ཅི་ཡིན། འདིས་མི་ངོམས་པས་ང་ལ་འཐུང་
སྐྱེན་ཐོགས་པས་སོ། དེ་ཡང་ཁྲིད་དེ་ཡོང་ངོ་། །ཡང་བལྟས་པས། གྲོའི་སོག་
ཁུར་འཁྱེར་བ་ཞིག་མཐོང་བས་འདི་ཅི་བྱེད་དྲིས་པས། གྲོང་དུ་འཁུར་རོ།
།གྲོང་དུ་མེད་དམ། ཡོད་ཀྱང་འདི་ལྟ་བུ་མེད་པས་འདི་ནི་སྒྱུ་འཕྲུལ་གྱི་སོག་
མ་ཡིན་ཏེ་ཚ་བས་གནོད་ན་གྲང་མོ་དང་། གྲང་བས་གནོད་ན་ཚ་པོ་བྱུང་
ངོ༌། །དེ་ཡང་ཤིང་བྱའི་ནང་དུ་བཅུག་ནས་འོངས་སོ། །ཡང་རྒྱབ་ཏུ་ཤིང་
འཁུར་བ་ཞིག་མཐོང་སྟེ། ཤིང་ཁུར་ཁྱེར་ནས་གང་བྱེད། ཁོས་འདི་སྒྱུ་མའི་
ཤིང་ཡིན་པས་ཕར་བཞག་ན་དམག་མི་གྲངས་མང་ལོང་བར་འགྱུར་ལབ་
པ་དེ་ཡང་ཤིང་བྱའི་ནང་ཁྲིད་ནས་འོངས་སོ། །ཡང་བལྟས་པས། རྒྱལ་པོའི་
ཕོ་བྲང་མཐོང་བས་ཕོ་བྲང་ནང་གི་མི་རྣམས་ཀྱིས་ཤིང་བྱ་འཁོར་ལོ་འཕུར་
63

བའི་སྒྲ་ཐོས་ཏེ་ཤིང་བྱར་ལྟོས། ཤིང་བྱར་ལྟོས། ཞེས་པའི་སྒྲ་མང་པོ་གྲགས་
པ་རྒྱལ་པོས་གསན་ཏེ་སྐར་ཁུང་ནས་ནམ་མཁར་གཟིགས་པས་ཤིང་བྱ་
འཕུར་བ་དེ་མཐོང་བ་དང་། རྒྱལ་སྲས་ཞིག་སྲས་མོའི་མག་པར་ཕེབས་པ་
མིན་ནམ་སྙམ་ནས། གཡོག་པོ་འགའ་ཞིག་ཕེབས་བསུ་ཞུ་བར་བཏང་བས།
གཡོག་པོ་རྣམས་ཀྱིས་བུ་དེ་མཐོང་རྗེས་ཕྱིར་ལོག་སྟེ་འདི་ནི་རྒྱལ་སྲས་མ་
ལགས། ཆབ་འོག་ཞིང་ལས་པ་ཞིག་གི་བུའོ་ཞེས་ཞུས་སོ།
དེ་ལྟར་གསན་ནས་རྒྱལ་པོ་ཐུགས་ཤིན་ཏུ་མ་བདེ་བར་གྱུར་ཏེ་མི་
ཕལ་པ་ཁོ་ལྟ་བུ་ངའི་བུ་མོའི་མག་པར་འོས་པ་མ་ཡིན་མོད། བུ་མོ་མ་སྤྲད་
ན་ཁོས་ཤིང་བྱ་སྤྲད་མི་ཡོང་། ཐབས་མཁས་ཀྱིས་ཁོས་སྒྲུབ་མ་ཐུབ་པའི་བྱ་
བ་ཁ་ཤས་བྱེད་དུ་བཅུག་སྟེ། ཁོས་སྒྲུབ་མ་ཐུབ་ན་བཀའ་ཉེས་བཏང་ནས་
མེད་པར་བྱས་ན་ཤིང་བྱ་ང་རང་གི་ཡིན་ཡིན་པ་རེད་སྙམ་སྟེ་འཕྲལ་དུ་
གཡོག་རྣམས་བོས་ནས། ཁྱོད་རྣམས་སོང་ལ་སོ་ནམ་མཁན་གྱི་བུར་འཛམ་
གླིང་མཐའི་ཆུ་དེ་ད་ལྟ་ང་ཁ་ཟས་ཚར་བ་དང་འཐུང་ཆོག་ཆོག་འབྱོར་
དགོས་སྨྲོས་ཤིག་གསུངས་པ་དེ། བུ་ཆུང་དེའི་མཉམ་དུ་ཡོད་པའི་རྒྱང་སྒྲ་
ཐོས་མཁན་དེས་ཐོས་ནས་བུ་ཆུང་ལ་ལབ་བོ། །
བུ་ཆུང་གིས་ས་ཐག་རིང་བ་ལོ་གཅིག་ལའང་འཁོར་བར་དཀའ་
ན་འཕྲལ་དུ་འཕུལ་ཐུབ་པ་གང་བྱེད་ཟེར་བ་དང་། རྐང་མགྱོགས་པས་འདི་
དཀའ་བ་གང་ཡང་མ་རེད། རྐང་པ་བཀྲོལ་ནས་གོམ་པ་གང་གིས་བླངས་
ཆོག་ལབ་བོ། །དེ་ནས་རྒྱལ་པོའི་བཀའ་ལན་སྐྱེལ་བའི་གཡོག་པོ་རྣམས་
དེར་འབྱོར་ནས་རྒྱལ་པོའི་བཀའ་བསྒོས་སོ། །བུ་ཆུང་དེས་བཀའ་བཞིན་
64

སྒྲུབ་ཆོག་་ཞུས་ནས་རྐང་མགྱོགས་བཏང་བས། ཁོས་གོམ་གང་གིས་ཆུ་ཁྱེར་
ཏེ་ཕྱོགས་གཅིག་ཏུ་ཅུང་ཟད་ངལ་གསོ་སྐབས་གཉིད་དུ་སོང་བ་དང་། རྒྱལ་
པོས་གསོལ་བ་བཞེས་ཟིན་གྲབས་ཡོད་ཀྱང་རྐང་མགྱོགས་མཐོང་རྒྱུ་མེད་
སྐབས་རྒྱང་སྒྲ་ཐོས་མཁན་དེས་ཁོ་ཡོང་རྒྱུ་མེད་པ་གཉིད་ཁུག་པའི་རྔུར་
པ་རྒྱབ་པ་བདག་གིས་ཐོས་བྱུང་སྨྲས་པ་དང་། མེ་མདའ་འཕོང་སྐྱེན་དེས་
རྐང་མགྱོགས་ཉལ་གནས་དེར་མེ་མདའ་རྒྱབ་ནས་གཉིད་སད་པར་བྱེད་
ཟེར་ནས་འཕངས་མ་ཐག་ཏུ་སྒྲ་ཐོས་ཏེ་དབུགས་ཐེངས་གཅིག་གི་ཆ་ཙམ་
མ་འགོར་བར་རྐང་མགྱོགས་འབྱོར་ནས་རྒྱལ་པོར་རྒྱ་མཚོའི་ཆུ་ཕུལ་ཏོ།
ཡང་རྒྱལ་པོ་ཁྲོས་ནས་གཡོག་རྣམས་ལ་ཁྱེད་རྣམས་སོང་ལ་སོ་
ནམ་པའི་བུ་དེར། གླང་ཤ་བུབས་ཉི་ཤུ་དང་། བག་ལེབ་ཉི་ཤུ་བཅས་སྐད་
ཅིག་ཉིད་་ལ་བཟས་ཚར་བ་བྱེད་དགོས་སྨྲོས་ཤིག །དེ་ཡང་རྒྱང་སྒྲ་ཐོས་
མཁན་གྱིས་ཐོས་ཏེ་བུ་ཆུང་ལ་ལབ་པས། དེ་འདྲ་ལོ་ཉི་ཤུ་ལ་ཡང་བཟས་
ཚར་བ་དཀའ་འོ་ཞེས་སྨྲས་པ་དང་། ཟ་སྐྱེན་པ་དེས་འདི་ལ་འཇིགས་
དགོས་མེད་ཐེངས་གཅིག་ལ་ངས་བཟས་ཆོག་ལབ་པས། དེ་ནས་གཡོག་
རྣམས་ཀྱིས་གླང་ཤ་བག་ལེབ་བཅས་ཁྱེར་ནས་རྒྱལ་པོའི་བཀའ་བཞིན་དུ་
ཟ་སྐྱེན་གྱིས་སྐད་ཅིག་ཉིད་ལ་བཟས་ཏེ། ད་དུང་ཨེ་ཡོད་དྲིས་སོ། །
གཡོག་པོ་རྣམས་ཧ་ལས་ཤིང་རྒྱལ་པོ་ལ་རྒྱུ་མཚན་ཞུས་པ་དང་།
སླར་ཡང་ཁོང་ཁྲོ་ལངས་ཏེ། སོ་ནམ་མཁན་དེ་ལ་ཆུ་རྫ་མ་བཞི་བཅུ་ཐམ་པ་
ཡུད་ཙམ་ལ་འཐུང་དགོས་སྨྲོས་ཤིག །དེ་བཞིན་རྒྱང་སྒྲ་ཐོས་མཁན་གྱིས་
ཐོས་ཏེ་བུ་ཆུང་ལ་ལབ་པ་དང་། བུ་ཆུང་གིས་ཆུ་དེ་ཙམ་ཚེ་གཅིག་ཏུའང་
65

འཐུང་དཀའ་འོ། །འཐུང་སྐྱེན་གྱིས་ཆུ་རྫ་འདི་རྣམས་འཐུང་ཐེངས་གཅིག་
ལས་མེད་ལབ་བོ། །དེ་ནས་གཡོག་རྣམས་ཀྱིས་རྒྱལ་པོའི་བཀའ་བཞིན་དུ་
ཆུ་རྫ་མ་བཞི་བཅུ་ཐམ་པ་བསྐྱལ་ཏོ། །འཐུང་སྐྱེན་གྱིས་རྫ་མའི་ཆུ་ཐམས་
ཅད་ཡུད་ཙམ་ལ་བཏུངས་ཏེ་ད་དུང་ཨེ་ཡོད་ང་ཁ་སྐོམ་མོ་སྨྲས་སོ། །
དེ་བཞིན་རྒྱལ་པོར་ཞུས་པ་དང༌། སླར་ཡང་ཁྲོས་ནས། མི་འདི་
བདག་གི་བུ་མོའི་མག་པར་ཉར་མི་འདོད། འདི་ལ་ཐབས་ཀྱིས་མགོ་སྐོར་
ཞིག་གཏོང་སྙམ་སྟེ། ད་ཤིང་བྱའི་ནང་གི་བུ་ཆུང་མག་པར་ལེན་རྒྱུའི་གྲ་
སྒྲིག་བྱེད་དགོས། གཟུགས་པོ་འཁྲུད་སའི་ལྕགས་ཀྱི་ཁྲུས་ཁང་ཚ་པོ་ཞིག་
བཟོས་གསུངས་པ་དང་། རྒྱང་ཉན་ཁོས་ཐོས་ནས་དེ་ལྟར་ལབ་བོ། །བུ་ཆུང་
གིས་ད་བདག་འཆི་ལ་ཉེ་སོང་ལབ་པ་དང་། སྒྱུ་འཕྲུལ་སོག་འཁུར་དེས་མ་
འཇིགས་ཤིག །ང་གཉིས་མཉམ་དུ་འགྲོའོ་ཟེར་ནས་སོང་སྟེ། ལྕགས་ཁང་
ནང་བུ་ཆུང་ཉལ་སར་སོག་མ་བཏིང་བས་གྲང་མོ་བྱུང་ངོ་། །
སང་ནམ་ལངས་པ་དང་། སྒོ་ཕྱེ་བས་བུ་ཆུང་ལྕགས་ཁང་ནང་ཚ་
བས་མ་གནོད་པར་གླུ་བླངས་ནས་བསྡད་པ་རྒྱལ་པོས་ཀྱང་ཐོས་སོ། །ཡང་
རྒྱལ་པོས་ཁྱོད་རྣམས་སོང་ལ་སོ་ནམ་མཁན་ཁོ་ལ་དམག་མི་གྲངས་མི་ཉུང་
བ་སང་ནམ་ལངས་མ་ཐག་ཏུ་ཕོ་བྲང་མདུན་དུ་དགོས་ཞེས་སྒྲོགས་ཤིག་
ཅེས་བཀའ་ཕབ་བོ། དེ་ཡང་རྒྱང་སྒྲ་ཐོས་མཁན་གྱིས་བུ་ཆུང་ལ་དེ་ལྟར་
སྨྲས་སོ། །བུ་ཆུང་གིས་ང་ལ་རོགས་བྱེད་མཁན་མེད་པས་དེ་འདྲ་དཀའ་
ཟེར་བ་དང་། འཁུར་སྐྱེན་པོ་དེས་བདག་གི་ཤིང་སྣ་རེས་ཕོ་བྲང་བསྐོར་ན་
དམག་མིར་འགྱུར་ཟེར་རོ། །དེའི་དུས་གཡོག་རྣམས་བཀའ་འཕྲིན་སྐྱེལ་
66

བར་འབྱོར་བས་བུ་ཆུང་གིས་དེ་འདྲ་བདག་གིས་བསྒྲུབས་ཆོག་སྟེ། དམག་
མི་ཚོས་ཕོ་བྲང་བསྐོར་ཏེ་དམག་དུང་འབུད་ཅིང་དམག་རྔ་རྡུང་། དམག་
རྩེད་བྱེད་པ་སོགས་འཇིགས་སྐྲགས་ཆེན་པོ་ཞིག་ཡོང་བ་ཡིན་བརྗོད་པར།
དེ་བཞིན་གཡོག་པོ་རྣམས་ཀྱིས་རྒྱལ་པོར་ཞུས་པ་དང་། རྒྱལ་པོས་བུ་ཆུང་
སོ་ནམ་པ་ཞིག་གིས་དམག་གི་དཔུང་རོགས་བྱེད་མཁན་དེ་ལྟར་གྲུབ་
དཀའ་སྙམ་ནས། གད་མོ་བགད་དོ། །དེའི་དགོང་མོ་མི་འཁུར་སྐྱེན་པོ་དེས་
སྒྱུ་འཕྲུལ་གྱི་ཤིང་རེ་ལ་མི་རེ་ལངས་པ་ཡིན་པས ཤིང་མང་པོས་ཕོ་བྲང་
བསྐོར་ནས་བཞག་གོ།
སང་ནམ་ལངས་པ་དང་དམག་མི་གྲངས་མང་ཞིག་གིས་ཕོ་བྲང་
ལ་བསྐོར་ཏེ། དམག་དུང་འབུད། དམག་རྩེད་འཇིགས་ཟིལ་ཆེན་པོ་དང་
བཅས་རྒྱལ་པོའི་སྲས་མོ་བག་མ་ལ་དགོས་སོ་ཞེས་སྐད་ཆེན་པོས་བོས་པ་
དང་། རྒྱལ་པོ་མནལ་གཟིམས་པ་ལས་སད་དེ་ཕོ་བྲང་གི་སྒོ་ཆུང་ནས་མར་
གཟིགས་པས་ཤིན་ཏུ་འཇིགས་ནས། བདག་གིས་བུ་མོ་སྔོན་གྱི་ཆད་དོན་
བཞིན་སྦྱིན་ནོ་ཟེར་ནས་དམག་མི་ལ་གསོལ་རས་གོས་དང་། ལྷམ་སོགས་
ཅི་དགོས་སྤྲད་དེ། བུ་ཆུང་ཕོ་བྲང་དུ་གདན་འདྲེན་ཞུ་བར་འགྲོ་དུས། བུ་
ཆུང་གིས་ཀྱང་གོས་བཟང་རྒྱན་རྣམས་བཏགས་ནས་མག་པ་ལ་ཡོང་སྟེ་
ཕོ་བྲང་དུ་འབྱོར་དུས། སྲས་མོ་དང་གཞིས་ནོར་ལོངས་སྤྱོད་རྒྱལ་སྲིད་
ཕྱེད་དང་བཅས་པ་བུ་ཆུང་ལ་གནང་ནས། བུ་ཆུང་དང་རྒྱལ་པོའི་སྲས་མོ་
གཉིས་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་ཤིང་ལོ་མང་འཚོ་ཞིང་བཞུགས་སོ། །
67

ལས་དང་བསོད་ནམས་ཚང་བའི་སྐྱེ་བོ་ལ། །
བདེ་སྐྱིད་འབྲས་བུ་མི་སྨིན་ཅི་ཡང་མེད། །
ཉམ་ཆུང་བུ་ལ་མཆོག་གི་བྱིན་རླབས་ཀྱིས། །
རྒྱལ་པོའི་སྲས་མོ་བཟའ་ཟླར་ཐོབ་ལ་ལྟོས། །
68

༡༨
སྲིན་འབུས་སྐྱུང་ཀར་མགོ་སྐོར་བཏང་བ།
༄། །ཡང་སྔོན་དུས་སུ། བྱ་སྐྱུང་ཀས་སྲིན་འབུ་མེ་ཁྱེར་ཞིག་མཐོང་སྟེ་ཟ་
གྲབས་བྱེད་དུས། སྲིན་འབུས། བྱ་ཆེན་ཁྱོད་ཅུང་ཞིག་སྒུག་རོགས་གནང་།
ངས་ཁྱེད་ལ་ཕན་ཐོགས་པའི་གཏམ་ཚིག་གཅིག་ཞུ་རྒྱུ་ཡོད། སྐྱུང་ཀས་
ཁྱེད་ལ་ཕན་ཚིག་གང་ཡོད་ང་ལ་སྨྲོས་ཤིག་ཅེས་བརྗོད་པས། སྲིན་འབུས་
ང་ཟོས་ན་གཅིག་པུ་ལས་མེད་པས་ཁྱེད་ཀྱི་གསོལ་གྲོད་ནི་མི་འགྲངས། དེ་
བས་མཆོད་རྒྱུ་མང་པོ་ཞིག་ངས་སྟོན་ཆོག་པས་འདིར་ཕེབས་དང་། འདིར་
ཕེབས་དང་ཟེར་ནས་སྔོན་དུ་འཕུར་གྱིན་འཕུར་གྱིན་སོང་བས། ཤིང་མང་
པོ་བཅད་ནས་བཞག་པའི་མེ་མདག་མང་པོ་ཡོད་པའི་ས་ཕྱོགས་གཅིག་
69

ལ་ཁྲིད་ནས། སྲིན་འབུས་སྐྱུང་ཀར་སྨྲས་པ། འདི་རྣམས་བཞེས་ཤིག་ཟེར་
ནས་མེ་མདག་རྣམས་བསྟན་པ་དང་། ཁོས་མེ་མདག་གཅིག་ཟོས་པས་མཆུ་
ཏོ་ཚིག་པས་འདི་ཟ་མི་ནུས་ཟེར་ཞིང་ཕུར་ཏེ་སོང་བས་སྲིན་འབུ་ཆུང་ཆུང་
དེས་རང་སྲོག་སྲུང་བར་བྱས་སོ། །
ཉམ་ཆུང་ཡིན་པར་མངོན་མཐོང་ནས། །
གཞན་ལ་བརྙས་ཤིང་རླགས་མི་བྱ། །
སྲིན་འབུས་སྐྱུང་ཀ་བསླུས་པ་བཞིན། །
མཐའ་མ་རང་ཉིད་ཕུང་བར་འགྱུར། །
70

༡༩
དོམ་གྱི་རྔ་མ་ཆད་པའི་སྒྲུང་།
༄། །སྔོན་དུས་ཤིག་ན། དོམ་ཞིག་དང་ཝ་མོ་ཞིག་ལམ་དུ་ཕྲད་པ་རེད། ཝ་
མོས་ཉ་མང་པོ་ཕྲེང་བར་བརྒྱུས་པ་ཞིག་བརྐུས་ཏེ་ཁ་རུ་འཁྱེར་ཡོད་པ་དེ་
ལ་དོམ་གྱིས གྲོགས་པོ། ཁྱོད་ལ་ཉ་འདི་འདྲ་མང་པོ་གང་ནས་ཐོབ་བྱུང་
ཞེས་དྲིས་པར། ཝས་ངས་ཐབས་ཤེས་མང་པོ་བཏང་སྟེ་ཉ་མང་པོ་བཟུང་
ངོ
ནས་བསགས་པ་ཡིན་ཞེས་སྨྲས། དོམ་གྱིས། གྲོགས་པོས་ཉ་འཛིན་ཐབས་
ཇི་ལྟར་བྱས་པ་ཡིན་ནམ་ཞེས་དྲིས་པ་དང་། ཝ་མོས་ངས་ཉ་འཛིན་ཚུལ་
ནི་ཆུ་འཁྱགས་ཡོད་པའི་སྟེང་ལ་ཨི་ཁུང་ཞིག་བརྟོལ་ནས་རང་གི་རྔ་མ་
འཁྱགས་ཁུང་ནང་དུ་བཅུག་ནས་བསྡད། ཅུང་ཟད་སོང་བ་ན། ཉས་རྔ་
མ་ཟ་བ་ལྟ་བུའི་ན་ཟུག་ཆེན་པོ་ཞིག་ཡོང་གི་འདུག །དེ་དུས་རྔ་མ་ཡར་
འཐེན་ན་ཉ་རྣམས་འཁྱགས་ཐོག་ཏུ་འདྲེན་ཐུབ་ཡོང༌། འདི་ནི་ལས་སླ་
71

བོར་ཉ་མང་པོ་འཛིན་པའི་ཐབས་མཆོག་ཡིན། ཅུང་ཞིག་འཁྱགས་གཟེར་
བྱུང་ན་ཡང་སྡུག་རུས་བྱེད་དགོས་སྨྲས་པར། དོམ་གྱིས་བདེན་པར་གོ་ནས།
འཁྱགས་རོམ་ཐོག་ཏུ་ཨི་ཁུང་ཕུག་སྟེ་ཝ་མོས་ལབ་པ་ལྟར་རྔ་མ་བཅུག་
ནས་ཡུན་རིང་བར་བསྡད་དོ། དེ་ནས་འདོན་རན་སྙམ་ནས་ཡར་འཐེན་
པས་རྔ་མ་འཁྱགས་པར་འབྱར་བ་དང་། ཁོའི་བསམ་པར་ཉ་མང་པོ་ཞིག་
གིས་ཁོའི་མཇུག་མར་སོ་རྒྱབ་ནས་ཡོད་པར་བརྟེན་ཉའི་ལྗིད་ཀྱིས་འཐེན་
མ་ཐུབ་པ་རེད་བསམས་ཏེ་ཤུགས་ཇི་ཡོད་ཀྱིས་རྔ་མ་ཡར་འཐེན་པས་རྔ་མ་
རྩ་བ་ནས་ཆད་རྐྱེན་ངུ་བཞིན་ས་གནས་གཞན་ཞིག་ཏུ་སོང་ངོ་། །
མ་རབས་ངན་པར་གྲོས་དྲིས་ན།།
ལེགས་པའི་ལམ་སྟོན་ག་ལ་སྲིད། །
དོམ་གྱིས་ཝ་མོར་བློ་བསྟེན་པས། །
མཐའ་མ་རྔ་མ་ཆད་ལ་ལྟོས། །
122

